DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
projweb

20221224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
757
741
559
379
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
746
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
748
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
747
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
745
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
744
-
-
*1
2
0
Project
1

-
-
*2
748
0
line
86
0

*2
747
0
line
86
0

*2
746
0
line
86
0

*2
745
0
line
86
0

*2
744
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
757
256
socialMediaReddit

1-1-1
20221224
20221224
F
E


0
-
-
-
850
842
838
836
834
832
922
830
828
826
818
810
808
806
804
802
800
798
796
794
792
790
788
780
778
897
913
772
770
768
931
-
-
758
760
764
-
-
759
-
-
767
766
765
-
-
-
-
*3
559
256
socialMediaR2

1-1-1
20221224
20221224
T
E


0
-
-
-
652
644
640
638
636
634
732
632
630
628
620
612
610
608
606
604
602
600
598
596
594
592
590
582
580
723
707
574
572
570
699
-
-
560
562
566
751
-
-
561
-
-
569
568
567
-
-
-
-
*3
379
256
socialMediaR

1-1
20221224
20221224
T
E


0
-
-
-
468
462
458
456
454
452
450
448
446
440
434
432
430
424
422
420
418
416
414
412
410
408
402
532
398
396
523
541
550
-
-
380
382
386
565
763
-
-
381
-
-
389
388
387
-
-
-
-
*3
71
256
socialMedia

1
20221224
20221224
T
E


0
-
-
-
79
81
83
95
97
125
127
140
145
181
163
195
197
209
207
112
110
108
106
104
102
91
89
87
85
117
132
147
155
185
173
-
-
72
74
77
385
-
-
73
-
-
78
231
-
-
-
-
*4
897
0
post_category



922
913
-
903
915
924
-
-
-
-
-
-
-
898
-
-
-
-
*4
850
0
USER



788
790
792
836
834
-
852
-
-
-
-
-
-
-
851
-
-
-
-
*4
842
0
COMMENT



828
826
778
931
-
848
846
844
933
-
-
-
-
-
-
-
843
-
-
-
-
*4
838
0
CATEGORY



832
830
-
840
-
-
-
-
-
-
-
839
-
-
-
-
*4
818
0
following



808
770
-
824
822
820
-
-
-
-
-
-
-
819
-
-
-
-
*4
810
0
follower



806
768
-
816
814
812
-
-
-
-
-
-
-
811
-
-
-
-
*4
780
0
POST



794
796
798
800
802
804
772
-
786
784
782
-
-
-
-
-
-
-
781
-
-
-
-
*4
707
0
postcategory



732
723
-
713
725
734
-
-
-
-
-
-
-
708
-
-
-
-
*4
652
0
USER



590
592
594
638
636
-
654
-
-
-
-
-
-
-
653
-
-
-
-
*4
644
0
COMMENT



630
628
580
699
-
650
648
646
701
-
-
-
-
-
-
-
645
-
-
-
-
*4
640
0
CATEGORY



634
632
-
642
-
-
-
-
-
-
-
641
-
-
-
-
*4
620
0
following



610
572
-
626
624
622
-
-
-
-
-
-
-
621
-
-
-
-
*4
612
0
follower



608
570
-
618
616
614
-
-
-
-
-
-
-
613
-
-
-
-
*4
582
0
POST



596
598
600
602
604
606
574
-
588
586
584
-
-
-
-
-
-
-
583
-
-
-
-
*4
468
0
USER



408
410
412
456
454
-
470
-
-
-
495
-
-
-
-
469
-
-
-
-
*4
462
0
COMMENT



448
446
532
-
466
464
534
-
-
-
492
-
-
-
-
463
-
-
-
-
*4
458
0
CATEGORY



452
450
-
460
-
-
-
498
-
-
-
-
459
-
-
-
-
*4
440
0
following



432
541
-
444
442
543
-
-
-
-
-
-
-
441
-
-
-
-
*4
434
0
follower



430
550
-
438
436
552
-
-
-
-
-
-
-
435
-
-
-
-
*4
402
0
POST



414
416
418
420
422
424
523
-
406
404
525
-
-
-
501
-
-
-
-
403
-
-
-
-
*4
181
0
following



195
209
-
201
211
-
-
-
189
-
-
-
-
182
-
-
-
-
*4
163
0
follower



197
207
-
204
215
-
-
-
175
-
-
-
-
164
-
-
-
-
*4
85
0
POST



102
104
106
108
110
112
-
114
223
-
-
-
159
134
121
-
-
-
-
86
-
-
-
-
*4
83
0
CATEGORY



125
127
-
129
-
-
-
136
-
-
-
-
84
-
-
-
-
*4
81
0
COMMENT



140
145
-
142
227
-
-
-
157
151
-
-
-
-
82
-
-
-
-
*4
79
0
USER



87
89
91
95
97
-
99
-
-
-
187
177
149
119
-
-
-
-
80
-
-
-
-
*5
398
0
R_1



-
-
-
-
499
496
-
399
-
-
-
-
*5
396
0
R_2



-
-
-
-
493
490
-
397
-
-
-
-
*5
185
0
R_4



-
-
-
-
186
188
-
190
-
-
-
-
*5
173
0
R_5



-
-
-
-
174
176
-
178
-
-
-
-
*5
155
0
R_3



-
-
-
-
156
158
-
160
-
-
-
-
*5
147
0
R_2



-
-
-
-
148
150
-
152
-
-
-
-
*5
132
0
R_1



-
-
-
-
133
135
-
137
-
-
-
-
*5
117
0
R



-
-
-
-
118
120
-
122
-
-
-
-
*7
931
0
userid



1
1
S
F
T
A
1
0
-
-
-
934
-
932
-
-
-
-
*7
922
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
926
925
-
923
-
-
-
-
*7
913
0
postid



1
1
S
F
T
A
1
0
-
-
-
917
916
-
914
-
-
-
-
*7
836
0
name



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
834
0
active



1
1
S
F
T
A
1
0
-
-
-
-
835
-
-
-
-
*7
832
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
886
-
833
-
-
-
-
*7
830
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
831
-
-
-
-
*7
828
0
commentid



1
1
S
F
T
A
1
0
-
-
-
891
889
-
829
-
-
-
-
*7
826
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
827
-
-
-
-
*7
808
0
followingid



1
1
S
F
T
A
1
0
-
-
-
885
883
-
809
-
-
-
-
*7
806
0
followerid



1
1
S
F
T
A
1
0
-
-
-
879
877
-
807
-
-
-
-
*7
804
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
802
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
800
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
798
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
796
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
794
0
postid



1
1
S
F
T
A
1
0
-
-
-
871
869
-
795
-
-
-
-
*7
792
0
password



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
790
0
useremail



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
userid



1
1
S
F
T
A
1
0
-
-
-
892
-
789
-
-
-
-
*7
778
0
postid



1
1
S
F
T
A
1
0
-
-
-
890
887
-
779
-
-
-
-
*7
772
0
userid



1
1
S
F
T
A
1
0
-
-
-
870
866
-
773
-
-
-
-
*7
770
0
userid



1
1
S
F
T
A
1
0
-
-
-
884
880
-
771
-
-
-
-
*7
768
0
userid



1
1
S
F
T
A
1
0
-
-
-
878
874
-
769
-
-
-
-
*7
732
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
736
735
-
733
-
-
-
-
*7
723
0
postid



1
1
S
F
T
A
1
0
-
-
-
727
726
-
724
-
-
-
-
*7
699
0
userid



1
1
S
F
T
A
1
0
-
-
-
702
-
700
-
-
-
-
*7
638
0
name



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
active



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
634
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
688
-
635
-
-
-
-
*7
632
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
630
0
commentid



1
1
S
F
T
A
1
0
-
-
-
693
691
-
631
-
-
-
-
*7
628
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
610
0
followingid



1
1
S
F
T
A
1
0
-
-
-
687
685
-
611
-
-
-
-
*7
608
0
followerid



1
1
S
F
T
A
1
0
-
-
-
681
679
-
609
-
-
-
-
*7
606
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
600
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
postid



1
1
S
F
T
A
1
0
-
-
-
673
671
-
597
-
-
-
-
*7
594
0
password



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
useremail



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
userid



1
1
S
F
T
A
1
0
-
-
-
694
-
591
-
-
-
-
*7
580
0
postid



1
1
S
F
T
A
1
0
-
-
-
692
689
-
581
-
-
-
-
*7
574
0
userid



1
1
S
F
T
A
1
0
-
-
-
672
668
-
575
-
-
-
-
*7
572
0
userid



1
1
S
F
T
A
1
0
-
-
-
686
682
-
573
-
-
-
-
*7
570
0
userid



1
1
S
F
T
A
1
0
-
-
-
680
676
-
571
-
-
-
-
*7
550
0
userid



1
1
S
F
T
A
1
0
-
-
-
554
553
-
551
-
-
-
-
*7
541
0
userid



1
1
S
F
T
A
1
0
-
-
-
545
544
-
542
-
-
-
-
*7
532
0
postid



1
1
S
F
T
A
1
0
-
-
-
536
535
-
533
-
-
-
-
*7
523
0
userid



1
1
S
F
T
A
1
0
-
-
-
527
526
-
524
-
-
-
-
*7
456
0
name



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
active



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
517
-
453
-
-
-
-
*7
450
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
commentid



1
1
S
F
T
A
1
0
-
-
-
520
518
-
449
-
-
-
-
*7
446
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
432
0
followingid



1
1
S
F
T
A
1
0
-
-
-
516
514
-
433
-
-
-
-
*7
430
0
followerid



1
1
S
F
T
A
1
0
-
-
-
513
511
-
431
-
-
-
-
*7
424
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
422
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
420
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
418
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
416
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
postid



1
1
S
F
T
A
1
0
-
-
-
510
508
-
415
-
-
-
-
*7
412
0
password



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
410
0
username



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
-
*7
408
0
userid



1
1
S
F
T
A
1
0
-
-
-
521
-
409
-
-
-
-
*7
209
0
userid



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
userid



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
197
0
followerid



1
1
S
F
T
A
1
0
-
-
-
216
205
-
198
-
-
-
-
*7
195
0
followingid



1
1
S
F
T
A
1
0
-
-
-
212
202
-
196
-
-
-
-
*7
145
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
140
0
commentid



1
1
S
F
T
A
1
0
-
-
-
228
143
-
141
-
-
-
-
*7
127
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
130
-
126
-
-
-
-
*7
112
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
postid



1
1
S
F
T
A
1
0
-
-
-
224
115
-
103
-
-
-
-
*7
97
0
active



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
name



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
91
0
password



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
username



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
userid



1
1
S
F
T
A
1
0
-
-
-
100
-
88
-
-
-
-
*8
499
0

1
N
 


-
501
-
500
-
-
-
-
*8
496
0

0
N
 


-
498
-
497
-
-
-
-
*8
493
0

0
N
 


-
495
-
494
-
-
-
-
*8
490
0

1
1
 


-
492
-
491
-
-
-
-
*8
188
0

1
1
 


-
189
-
192
-
-
-
-
*8
186
0

0
N
 


213
-
187
-
191
-
-
-
-
*8
176
0

0
N
 


217
-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
158
0

0
N
 


229
-
159
-
162
-
-
-
-
*8
156
0

1
1
 


-
157
-
161
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


-
149
-
153
-
-
-
-
*8
135
0

0
N
 


-
136
-
139
-
-
-
-
*8
133
0

1
N
 


-
134
-
138
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


225
-
119
-
123
-
-
-
-
*9
501
0
*9
498
0
*9
495
0
*9
492
0
*9
189
0
*9
187
0
*9
177
0
*9
175
0
*9
159
0
*9
157
0
*9
151
0
*9
149
0
*9
136
0
*9
134
0
*9
121
0
*9
119
0
*10
933
0
FKR_2
A
0
0
N


-
934
-
936
-
938
-
-
-
-
*10
924
0
FKpos_CAT
A
0
0
N


-
925
-
928
-
930
-
-
-
-
*10
915
0
FKpos_POS
A
0
0
N


-
916
-
919
-
921
-
-
-
-
*10
903
0
IDpost_category
A
1
0
N


-
926
917
-
-
910
-
-
-
-
*10
852
0
IDUSER
A
1
0
N


-
892
-
937
895
894
893
-
853
-
-
-
-
*10
848
0
IDCOMMENT
A
1
0
N


-
891
-
-
849
-
-
-
-
*10
846
0
GRCOMMENT
A
0
0
N


-
890
889
-
-
847
-
-
-
-
*10
844
0
FKR_3
A
0
0
N


-
887
-
888
-
845
-
-
-
-
*10
840
0
IDCATEGORY
A
1
0
N


-
886
-
929
-
841
-
-
-
-
*10
824
0
IDfollowing
A
1
0
N


-
885
-
-
825
-
-
-
-
*10
822
0
GRfollowing
A
0
0
N


-
884
883
-
-
823
-
-
-
-
*10
820
0
FKR_4
A
0
0
N


-
880
-
882
-
821
-
-
-
-
*10
816
0
IDfollower
A
1
0
N


-
879
-
-
817
-
-
-
-
*10
814
0
GRfollower
A
0
0
N


-
878
877
-
-
815
-
-
-
-
*10
812
0
FKR_5
A
0
0
N


-
874
-
876
-
813
-
-
-
-
*10
786
0
IDPOST
A
1
0
N


-
871
-
920
873
-
787
-
-
-
-
*10
784
0
GRPOST
A
0
0
N


-
870
869
-
-
785
-
-
-
-
*10
782
0
FKR
A
0
0
N


-
866
-
868
-
783
-
-
-
-
*10
734
0
FKR_1_CAT
A
0
0
N


-
735
-
738
-
740
-
-
-
-
*10
725
0
FKR_1_POS
A
0
1
N


-
726
-
729
-
731
-
-
-
-
*10
713
0
IDR_1
A
1
0
N


-
736
727
-
-
720
-
-
-
-
*10
701
0
FKR_2
A
0
0
N


-
702
-
704
-
706
-
-
-
-
*10
654
0
IDUSER
A
1
0
N


-
694
-
705
697
696
695
-
655
-
-
-
-
*10
650
0
IDCOMMENT
A
1
0
N


-
693
-
-
651
-
-
-
-
*10
648
0
GRCOMMENT
A
0
0
N


-
692
691
-
-
649
-
-
-
-
*10
646
0
FKR_3
A
0
0
N


-
689
-
690
-
647
-
-
-
-
*10
642
0
IDCATEGORY
A
1
0
N


-
688
-
739
-
643
-
-
-
-
*10
626
0
IDfollowing
A
1
0
N


-
687
-
-
627
-
-
-
-
*10
624
0
GRfollowing
A
0
0
N


-
686
685
-
-
625
-
-
-
-
*10
622
0
FKR_4
A
0
0
N


-
682
-
684
-
623
-
-
-
-
*10
618
0
IDfollower
A
1
0
N


-
681
-
-
619
-
-
-
-
*10
616
0
GRfollower
A
0
0
N


-
680
679
-
-
617
-
-
-
-
*10
614
0
FKR_5
A
0
0
N


-
676
-
678
-
615
-
-
-
-
*10
588
0
IDPOST
A
1
0
N


-
673
-
730
675
-
589
-
-
-
-
*10
586
0
GRPOST
A
0
0
N


-
672
671
-
-
587
-
-
-
-
*10
584
0
FKR
A
0
0
N


-
668
-
670
-
585
-
-
-
-
*10
552
0
FKR_5
A
0
0
N


-
553
-
556
-
558
-
-
-
-
*10
543
0
FKR_4
A
0
0
N


-
544
-
547
-
549
-
-
-
-
*10
534
0
FKR_3
A
0
0
N


-
535
-
538
-
540
-
-
-
-
*10
525
0
FKR
A
0
0
N


-
526
-
529
-
531
-
-
-
-
*10
470
0
IDUSER
A
1
0
N


-
521
-
557
548
530
-
471
-
-
-
-
*10
466
0
IDCOMMENT
A
1
0
N


-
520
-
-
467
-
-
-
-
*10
464
0
GRCOMMENT
A
0
0
N


-
536
518
-
-
465
-
-
-
-
*10
460
0
IDCATEGORY
A
1
0
N


-
517
-
-
461
-
-
-
-
*10
444
0
IDfollowing
A
1
0
N


-
516
-
-
445
-
-
-
-
*10
442
0
GRfollowing
A
0
0
N


-
545
514
-
-
443
-
-
-
-
*10
438
0
IDfollower
A
1
0
N


-
513
-
-
439
-
-
-
-
*10
436
0
GRfollower
A
0
0
N


-
554
511
-
-
437
-
-
-
-
*10
406
0
IDPOST
A
1
0
N


-
510
-
539
-
407
-
-
-
-
*10
404
0
GRPOST
A
0
0
N


-
527
508
-
-
405
-
-
-
-
*10
227
0
GRCOMMENT
A
0
0
N


-
229
228
-
-
230
-
-
-
-
*10
223
0
GRPOST
A
0
0
N


-
225
224
-
-
226
-
-
-
-
*10
215
0
GRfollower
A
0
0
N


-
217
216
-
-
218
-
-
-
-
*10
211
0
GRfollowing
A
0
0
N


-
213
212
-
-
214
-
-
-
-
*10
204
0
IDfollower
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
201
0
IDfollowing
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
142
0
IDCOMMENT
A
1
0
N


-
143
-
-
144
-
-
-
-
*10
129
0
IDCATEGORY
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
114
0
IDPOST
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
99
0
IDUSER
A
1
0
N


-
100
-
-
101
-
-
-
-
*11
934
0
*11
926
0
*11
925
0
*11
917
0
*11
916
0
*11
892
0
*11
891
0
*11
890
0
*11
889
0
*11
887
0
*11
886
0
*11
885
0
*11
884
0
*11
883
0
*11
880
0
*11
879
0
*11
878
0
*11
877
0
*11
874
0
*11
871
0
*11
870
0
*11
869
0
*11
866
0
*11
736
0
*11
735
0
*11
727
0
*11
726
0
*11
702
0
*11
694
0
*11
693
0
*11
692
0
*11
691
0
*11
689
0
*11
688
0
*11
687
0
*11
686
0
*11
685
0
*11
682
0
*11
681
0
*11
680
0
*11
679
0
*11
676
0
*11
673
0
*11
672
0
*11
671
0
*11
668
0
*11
554
0
*11
553
0
*11
545
0
*11
544
0
*11
536
0
*11
535
0
*11
527
0
*11
526
0
*11
521
0
*11
520
0
*11
518
0
*11
517
0
*11
516
0
*11
514
0
*11
513
0
*11
511
0
*11
510
0
*11
508
0
*11
229
0
*11
228
0
*11
225
0
*11
224
0
*11
217
0
*11
216
0
*11
213
0
*11
212
0
*11
205
0
*11
202
0
*11
143
0
*11
130
0
*11
115
0
*11
100
0
*12
937
0
T
*12
936
0
O
*12
929
0
T
*12
928
0
O
*12
920
0
T
*12
919
0
O
*12
895
0
T
*12
894
0
T
*12
893
0
T
*12
888
0
O
*12
882
0
O
*12
876
0
O
*12
873
0
T
*12
868
0
O
*12
739
0
T
*12
738
0
O
*12
730
0
T
*12
729
0
O
*12
705
0
T
*12
704
0
O
*12
697
0
T
*12
696
0
T
*12
695
0
T
*12
690
0
O
*12
684
0
O
*12
678
0
O
*12
675
0
T
*12
670
0
O
*12
557
0
T
*12
556
0
O
*12
548
0
T
*12
547
0
O
*12
539
0
T
*12
538
0
O
*12
530
0
T
*12
529
0
O
*13
935
0
I
937
936
-
-
*13
927
0
I
929
928
-
-
*13
918
0
I
920
919
-
-
*13
881
0
I
894
882
-
-
*13
875
0
I
895
876
-
-
*13
872
0
I
888
873
-
-
*13
867
0
I
893
868
-
-
*13
737
0
I
739
738
-
-
*13
728
0
=
730
729
-
-
*13
703
0
I
705
704
-
-
*13
683
0
I
696
684
-
-
*13
677
0
I
697
678
-
-
*13
674
0
I
690
675
-
-
*13
669
0
I
695
670
-
-
*13
555
0
I
557
556
-
-
*13
546
0
I
548
547
-
-
*13
537
0
I
539
538
-
-
*13
528
0
I
530
529
-
-
*18
759
0

23
100
100
0
0
0

0

1
767
769
771
773
779
781
783
785
787
789
791
793
795
797
799
801
803
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
898
910
914
921
923
930
932
938
-
*18
743
0

0
100
100
0
0
0

0

1
-
*18
561
0

23
100
100
0
0
0

0

1
569
571
573
575
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
629
631
633
635
637
639
641
643
645
647
649
651
653
655
700
706
708
720
724
731
733
740
-
*18
381
0

23
100
100
0
0
0

0

1
389
397
399
403
405
407
409
411
413
415
417
419
421
423
425
431
433
435
437
439
441
443
445
447
449
451
453
455
457
459
461
463
465
467
469
471
491
494
497
500
524
531
533
540
542
549
551
558
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
96
98
101
103
105
107
109
111
113
116
122
123
124
126
128
131
137
138
139
141
144
146
152
153
154
160
161
162
164
178
179
180
182
190
191
192
196
198
203
206
208
210
214
218
226
230
-
*18
69
0

23
100
100
0
0
0

0

1
70
231
232
388
522
568
698
755
756
766
896
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
387
567
754
765
-
*19
938
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
898
0
207079
129518
0
*19
896
0
30000
83800
0
*19
853
0
0
0
0
*19
851
0
104700
70400
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
845
0
0
0
0
*19
843
0
154700
45700
0
*19
841
0
0
0
0
*19
839
0
157500
128500
0
*19
837
0
0
0
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
827
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
819
0
60100
123400
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
813
0
0
0
0
*19
811
0
112800
123400
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
0
0
0
*19
781
0
206300
66600
0
*19
779
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
52700
17200
0
*19
766
0
101500
74700
0
*19
765
0
0
40000
0
*19
756
0
30100
117000
0
*19
755
0
30100
132000
0
*19
754
0
0
60000
0
*19
740
0
0
0
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
724
0
0
0
0
*19
720
0
0
0
0
*19
708
0
218989
137626
0
*19
706
0
0
0
0
*19
700
0
0
0
0
*19
698
0
30000
83800
0
*19
655
0
0
0
0
*19
653
0
70900
71700
0
*19
651
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
149200
55600
0
*19
643
0
0
0
0
*19
641
0
169900
134300
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
65100
131000
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
129800
132900
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
583
0
216900
76200
0
*19
581
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
52700
17200
0
*19
568
0
30100
102000
0
*19
567
0
0
40000
0
*19
558
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
524
0
0
0
0
*19
522
0
30000
44500
0
*19
500
0
219898
121476
0
*19
497
0
219909
152093
0
*19
494
0
93292
60741
0
*19
491
0
122531
45860
0
*19
471
0
0
0
0
*19
469
0
70400
72400
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
148600
32600
0
*19
461
0
0
0
0
*19
459
0
220000
175300
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
60000
158500
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
134100
158100
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
219800
79600
0
*19
399
0
219979
136718
0
*19
397
0
107914
53302
0
*19
389
0
52700
17200
0
*19
388
0
30000
68800
0
*19
387
0
0
20000
0
*19
232
0
30000
14500
0
*19
231
0
30000
29500
0
*19
230
0
0
0
0
*19
226
0
0
0
0
*19
218
0
0
0
0
*19
214
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
203
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
192
0
55067
140890
0
*19
191
0
62963
111833
0
*19
190
0
59851
126175
0
*19
182
0
51700
166000
0
*19
180
0
85935
113243
0
*19
179
0
93500
140280
0
*19
178
0
89434
127123
0
*19
164
0
99400
165000
0
*19
162
0
193512
62260
0
*19
161
0
167493
40565
0
*19
160
0
180411
51741
0
*19
154
0
119467
40096
0
*19
153
0
91837
61631
0
*19
152
0
105653
50864
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
141
0
0
0
0
*19
139
0
216645
143744
0
*19
138
0
217391
115883
0
*19
137
0
216997
128798
0
*19
131
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
174109
79868
0
*19
123
0
108884
79013
0
*19
122
0
141496
79431
0
*19
116
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
216100
80400
0
*19
84
0
217100
166300
0
*19
82
0
144100
20900
0
*19
80
0
70200
78500
0
*19
78
0
52700
17200
0
*19
70
0
82800
24600
0
*21
741
0
projweb.ddl
1
/home/zaks/university_projects/proj-webUnibo2022/src/db
20221224
20221224
G_MYSQL
0
T


-
-
-
742
752
753
-
-
743
-
-
755
754
-
-
-
-
*40
32
499
133
*40
32
496
135
*40
32
493
148
*40
32
490
150
*40
32
188
188
*40
32
186
186
*40
32
176
176
*40
32
174
174
*40
32
158
158
*40
32
156
156
*40
32
150
150
*40
32
148
148
*40
32
135
135
*40
32
133
133
*40
32
120
120
*40
32
118
118
*40
44
933
147
*40
44
924
901
*40
44
915
899
*40
44
903
903
*40
44
852
99
*40
44
848
142
*40
44
846
227
*40
44
844
155
*40
44
840
129
*40
44
824
201
*40
44
822
211
*40
44
820
185
*40
44
816
204
*40
44
814
215
*40
44
812
173
*40
44
786
114
*40
44
784
223
*40
44
782
117
*40
44
734
711
*40
748
734
741:100
*40
44
725
709
*40
748
725
741:96
*40
44
713
713
*40
748
713
741:65
*40
44
701
147
*40
748
701
741:75
*40
44
654
99
*40
748
654
741:28,741:77,741:81,741:85,741:94
*40
44
650
142
*40
748
650
741:35
*40
44
648
227
*40
44
646
155
*40
748
646
741:71
*40
44
642
129
*40
748
642
741:40,741:102
*40
44
626
201
*40
748
626
741:45
*40
44
624
211
*40
44
622
185
*40
748
622
741:79
*40
44
618
204
*40
748
618
741:50
*40
44
616
215
*40
44
614
173
*40
748
614
741:83
*40
44
588
114
*40
748
588
741:60,741:73,741:98
*40
44
586
223
*40
44
584
117
*40
748
584
741:92
*40
44
552
173
*40
44
543
185
*40
44
534
155
*40
44
525
117
*40
44
470
99
*40
44
466
142
*40
44
464
227
*40
44
460
129
*40
44
444
201
*40
44
442
211
*40
44
438
204
*40
44
436
215
*40
44
406
114
*40
44
404
223
*40
44
227
227
*40
44
223
223
*40
44
215
215
*40
44
211
211
*40
44
204
204
*40
44
201
201
*40
44
142
142
*40
44
129
129
*40
44
114
114
*40
44
99
99
*40
37
931
87
*40
37
922
125
*40
37
913
102
*40
37
836
95
*40
37
834
97
*40
37
832
125
*40
37
830
127
*40
37
828
140
*40
37
826
145
*40
37
808
195
*40
37
806
197
*40
37
804
112
*40
37
802
110
*40
37
800
108
*40
37
798
106
*40
37
796
104
*40
37
794
102
*40
37
792
91
*40
37
790
89
*40
37
788
87
*40
37
778
102
*40
37
772
87
*40
37
770
87
*40
37
768
87
*40
37
732
125
*40
747
732
741:63
*40
37
723
102
*40
747
723
741:64
*40
37
699
87
*40
747
699
741:34
*40
37
638
95
*40
747
638
741:26
*40
37
636
97
*40
747
636
741:27
*40
37
634
125
*40
747
634
741:38
*40
37
632
127
*40
747
632
741:39
*40
37
630
140
*40
747
630
741:31
*40
37
628
145
*40
747
628
741:32
*40
37
610
195
*40
747
610
741:43
*40
37
608
197
*40
747
608
741:48
*40
37
606
112
*40
747
606
741:58
*40
37
604
110
*40
747
604
741:57
*40
37
602
108
*40
747
602
741:56
*40
37
600
106
*40
747
600
741:55
*40
37
598
104
*40
747
598
741:54
*40
37
596
102
*40
747
596
741:53
*40
37
594
91
*40
747
594
741:25
*40
37
592
89
*40
747
592
741:24
*40
37
590
87
*40
747
590
741:23
*40
37
580
102
*40
747
580
741:33
*40
37
574
87
*40
747
574
741:59
*40
37
572
87
*40
747
572
741:44
*40
37
570
87
*40
747
570
741:49
*40
37
550
87
*40
37
541
87
*40
37
532
102
*40
37
523
87
*40
37
456
95
*40
37
454
97
*40
37
452
125
*40
37
450
127
*40
37
448
140
*40
37
446
145
*40
37
432
195
*40
37
430
197
*40
37
424
112
*40
37
422
110
*40
37
420
108
*40
37
418
106
*40
37
416
104
*40
37
414
102
*40
37
412
91
*40
37
410
89
*40
37
408
87
*40
37
209
209
*40
37
207
207
*40
37
197
197
*40
37
195
195
*40
37
145
145
*40
37
140
140
*40
37
127
127
*40
37
125
125
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
97
97
*40
37
95
95
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
398
132
*40
30
396
147
*40
30
185
185
*40
30
173
173
*40
30
155
155
*40
30
147
147
*40
30
132
132
*40
30
117
117
*40
28
897
132
*40
28
850
79
*40
28
842
81
*40
28
838
83
*40
28
818
181
*40
28
810
163
*40
28
780
85
*40
28
707
132
*40
745
707
741:62
*40
28
652
79
*40
745
652
741:22
*40
28
644
81
*40
745
644
741:30
*40
28
640
83
*40
745
640
741:37
*40
28
620
181
*40
745
620
741:42
*40
28
612
163
*40
745
612
741:47
*40
28
582
85
*40
745
582
741:52,741:88
*40
28
468
79
*40
28
462
81
*40
28
458
83
*40
28
440
181
*40
28
434
163
*40
28
402
85
*40
28
181
181
*40
28
163
163
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
744
559
741:15
*41
63


20221224



64
-
-
*42
761
19
0
-
-
-
-
-
762
-
-
-
*42
749
17
0
-
-
-
-
-
750
-
-
-
*42
563
19
0
-
-
-
-
-
564
-
-
-
*42
383
19
0
-
-
-
-
-
384
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
projweb
20221224
164841


T

0
72
74
380
382
560
562
742
753
758
760
-
76
384
564
750
762
-
63
-
69
-
-
70
-
-
*55
762
Schema copy
20221224
183110
20221224
183110
F

0
763
764
-
896
-
-
*55
750
Generate SQL
20221224
175134
20221224
175134
F

0
751
752
-
756
-
-
*55
564
Schema copy
20221224
173258
20221224
173258
F

0
565
566
-
698
-
-
*55
384
Schema copy
20221224
172853
20221224
172853
F

0
385
386
-
522
-
-
*55
76
New schema
20221224
164909
20221224
164909
F

0
77
-
232
-
-
*57
764
o

0
-
*57
763
i

0
-
*57
760
n

0
-
*57
758
C

0
-
*57
751
i

0
-
*57
566
o

0
-
*57
565
i

0
-
*57
562
n

0
-
*57
560
C

0
-
*57
386
o

0
-
*57
385
i

0
-
*57
382
n

0
-
*57
380
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
753
n

0
-
*58
752
o

0
-
*58
742
C

0
-
*62
757
19
*POT "begin-file"

*62
559
19
*POT "begin-file"

*62
379
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

