DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
projweb

20221224


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2123
1644
1094
939
757
741
559
379
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
744
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
745
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
747
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
748
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
746
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
744
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
745
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
747
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
748
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
746
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1644
256
TachyonDB

1-1-1
20221225
20221225
T
E


0
-
-
-
1773
1771
1769
1763
1761
1759
1755
1749
1747
1741
1739
1737
1735
1733
1731
1729
1727
1723
1721
1719
1717
1715
1697
1691
1689
1687
1685
1683
1681
1679
1677
1671
1663
1657
1655
1873
2062
2087
1902
1889
1947
1963
2056
2060
2058
1971
2005
2078
1996
2014
2096
2105
2114
1980
-
-
1645
1647
1651
2128
-
-
1646
-
-
1654
1653
1652
-
-
-
-
*3
1094
256
socialMediaTachyon

1-1
20221225
20221225
T
E


0
-
-
-
1181
1179
1177
1171
1169
1167
1238
1161
1159
1153
1151
1149
1292
1329
1290
1288
1284
1141
1139
1137
1135
1131
1321
1313
1127
1125
1297
1123
1121
1333
1119
1117
1335
1337
1339
1369
1387
1379
1364
1362
1360
1344
1352
1371
1331
1305
1113
1107
-
-
1095
1097
1101
1650
-
-
1096
-
-
1104
1103
1102
-
-
-
-
*3
71
256
socialMedia

1
20221224
20221225
T
E


0
-
-
-
97
83
125
127
81
140
145
163
197
181
195
95
91
85
108
102
112
110
106
104
117
132
147
155
185
173
79
209
207
87
89
-
-
72
74
77
385
1100
-
-
73
-
-
78
231
-
-
-
-
*3
379
256
socialMediaR

1-1
20221224
20221225
T
E


0
-
-
-
454
458
452
450
462
448
446
434
430
440
432
456
412
402
420
414
532
424
422
418
416
398
396
468
408
523
541
550
410
-
-
380
382
386
565
763
-
-
381
-
-
389
388
387
-
-
-
-
*3
559
256
socialMediaR2

1-1-1
20221224
20221224
T
E


0
-
-
-
636
640
634
732
632
644
630
628
612
608
620
610
638
594
582
707
602
596
580
723
606
604
600
598
652
592
590
574
572
570
699
-
-
560
562
566
751
-
-
561
-
-
569
568
567
-
-
-
-
*3
757
256
socialMediaReddit

1-1-1
20221224
20221224
T
E


0
-
-
-
834
838
832
922
830
842
951
828
826
810
806
818
808
836
792
780
897
800
794
778
913
804
802
798
796
850
790
788
772
770
768
931
-
-
758
760
764
944
-
-
759
-
-
767
766
765
-
-
-
-
*4
2062
0
belongsto



2087
2078
-
2068
2080
2089
-
-
-
-
-
-
-
2063
-
-
-
-
*4
1980
0
userpostinteraction



2005
1996
2056
2058
2060
-
1986
1998
2007
-
-
-
-
-
-
-
1981
-
-
-
-
*4
1773
0
CATEGORY



1771
1769
-
1775
-
-
-
-
-
-
-
1774
-
-
-
-
*4
1763
0
COMMENTPOST



1761
1759
1733
1947
1963
1971
-
1767
1765
1965
1973
-
-
-
-
-
-
-
1764
-
-
-
-
*4
1755
0
USER_CREDENTIAL



1727
1729
1731
1735
-
1757
-
-
-
-
-
-
-
1756
-
-
-
-
*4
1749
0
FOLLOWER



1747
2105
-
1753
1751
2107
-
-
-
-
-
-
-
1750
-
-
-
-
*4
1741
0
FOLLOWING



1739
2114
-
1745
1743
2116
-
-
-
-
-
-
-
1742
-
-
-
-
*4
1723
0
POST



1719
1715
1721
1717
2014
-
1725
2016
-
-
-
-
-
-
-
1724
-
-
-
-
*4
1697
0
COMMENTCOMMENT



1691
1689
1687
1889
1902
-
1699
1891
1898
1904
-
-
-
-
-
-
-
1698
-
-
-
-
*4
1671
0
NOTIFICATION



1677
1679
1681
1685
2096
-
1675
1673
2098
-
-
-
-
-
-
-
1672
-
-
-
-
*4
1657
0
USER_PROFILE



1655
1873
1737
1663
1683
-
1659
1875
-
-
-
-
-
-
-
1658
-
-
-
-
*4
1360
0
NOTIFICATION



1362
1364
1379
1369
-
1366
1383
-
-
-
1375
-
-
-
-
1361
-
-
-
-
*4
1333
0
COMMENTCOMMENT



1335
1337
1339
-
1341
-
-
-
1354
1346
-
-
-
-
1334
-
-
-
-
*4
1238
0
USER_CREDENTIAL



1284
1288
1290
1292
-
1294
-
-
-
1299
-
-
-
-
1239
-
-
-
-
*4
1181
0
CATEGORY



1179
1177
-
1183
-
-
-
1213
-
-
-
-
1182
-
-
-
-
*4
1171
0
COMMENTPOST



1169
1167
1329
-
1175
1173
-
-
-
1348
1207
1204
-
-
-
-
1172
-
-
-
-
*4
1161
0
FOLLOWER



1159
-
1165
1163
-
-
-
1192
-
-
-
-
1162
-
-
-
-
*4
1153
0
FOLLOWING



1151
-
1157
1155
-
-
-
1195
-
-
-
-
1154
-
-
-
-
*4
1141
0
POST



1137
1131
1139
1135
-
1145
-
-
-
1325
1317
1309
1219
1216
1201
-
-
-
-
1142
-
-
-
-
*4
1113
0
USER_PROFILE



1107
1149
1331
1387
-
1115
-
-
-
1373
1356
1323
1315
1307
1301
1222
1210
1198
1189
-
-
-
-
1114
-
-
-
-
*4
79
0
USER



87
89
91
95
97
-
99
-
-
-
187
177
149
119
-
-
-
-
80
-
-
-
-
*4
81
0
COMMENT



140
145
-
142
227
-
-
-
157
151
-
-
-
-
82
-
-
-
-
*4
83
0
CATEGORY



125
127
-
129
-
-
-
136
-
-
-
-
84
-
-
-
-
*4
85
0
POST



102
104
106
108
110
112
-
114
223
-
-
-
159
134
121
-
-
-
-
86
-
-
-
-
*4
163
0
follower



197
207
-
204
215
-
-
-
175
-
-
-
-
164
-
-
-
-
*4
181
0
following



195
209
-
201
211
-
-
-
189
-
-
-
-
182
-
-
-
-
*4
402
0
POST



414
416
418
420
422
424
523
-
406
404
525
-
-
-
501
-
-
-
-
403
-
-
-
-
*4
434
0
follower



430
550
-
438
436
552
-
-
-
-
-
-
-
435
-
-
-
-
*4
440
0
following



432
541
-
444
442
543
-
-
-
-
-
-
-
441
-
-
-
-
*4
458
0
CATEGORY



452
450
-
460
-
-
-
498
-
-
-
-
459
-
-
-
-
*4
462
0
COMMENT



448
446
532
-
466
464
534
-
-
-
492
-
-
-
-
463
-
-
-
-
*4
468
0
USER



408
410
412
456
454
-
470
-
-
-
495
-
-
-
-
469
-
-
-
-
*4
582
0
POST



596
598
600
602
604
606
574
-
588
586
584
-
-
-
-
-
-
-
583
-
-
-
-
*4
612
0
follower



608
570
-
618
616
614
-
-
-
-
-
-
-
613
-
-
-
-
*4
620
0
following



610
572
-
626
624
622
-
-
-
-
-
-
-
621
-
-
-
-
*4
640
0
CATEGORY



634
632
-
642
-
-
-
-
-
-
-
641
-
-
-
-
*4
644
0
COMMENT



630
628
580
699
-
650
648
646
701
-
-
-
-
-
-
-
645
-
-
-
-
*4
652
0
USER



590
592
594
638
636
-
654
-
-
-
-
-
-
-
653
-
-
-
-
*4
707
0
postcategory



732
723
-
713
725
734
-
-
-
-
-
-
-
708
-
-
-
-
*4
780
0
POST



794
796
798
800
802
804
772
-
786
784
782
-
-
-
-
-
-
-
781
-
-
-
-
*4
810
0
follower



806
768
-
816
814
812
-
-
-
-
-
-
-
811
-
-
-
-
*4
818
0
following



808
770
-
824
822
820
-
-
-
-
-
-
-
819
-
-
-
-
*4
838
0
CATEGORY



832
830
-
840
-
-
-
-
-
-
-
839
-
-
-
-
*4
842
0
COMMENT



828
826
951
778
931
-
848
846
844
933
-
-
-
-
-
-
-
843
-
-
-
-
*4
850
0
USER



788
790
792
836
834
-
852
-
-
-
-
-
-
-
851
-
-
-
-
*4
897
0
post_category



922
913
-
903
915
924
-
-
-
-
-
-
-
898
-
-
-
-
*5
1371
0
notify



-
-
-
-
1372
1374
-
1376
-
-
-
-
*5
1352
0
commentedcomment



-
-
-
-
1353
1355
-
1357
-
-
-
-
*5
1344
0
R



-
-
-
-
1345
1347
-
1349
-
-
-
-
*5
1321
0
userrepost



-
-
-
-
1322
1324
-
1326
-
-
-
-
*5
1313
0
usersavepost



-
-
-
-
1314
1316
-
1318
-
-
-
-
*5
1305
0
userlikepost



-
-
-
-
1306
1308
-
1310
-
-
-
-
*5
1297
0
associate



-
-
-
-
1298
1300
-
1302
-
-
-
-
*5
1127
0
usersendpost



-
-
-
-
1220
1217
-
1128
-
-
-
-
*5
1125
0
belongsto



-
-
-
-
1214
1211
-
1126
-
-
-
-
*5
1123
0
commentedpost



-
-
-
-
1208
1205
-
1124
-
-
-
-
*5
1121
0
becommented



-
-
-
-
1202
1199
-
1122
-
-
-
-
*5
1119
0
hasfollowing



-
-
-
-
1196
1193
-
1120
-
-
-
-
*5
1117
0
hasfollower



-
-
-
-
1190
1187
-
1118
-
-
-
-
*5
117
0
R



-
-
-
-
118
120
-
122
-
-
-
-
*5
132
0
R_1



-
-
-
-
133
135
-
137
-
-
-
-
*5
147
0
R_2



-
-
-
-
148
150
-
152
-
-
-
-
*5
155
0
R_3



-
-
-
-
156
158
-
160
-
-
-
-
*5
173
0
R_5



-
-
-
-
174
176
-
178
-
-
-
-
*5
185
0
R_4



-
-
-
-
186
188
-
190
-
-
-
-
*5
396
0
R_2



-
-
-
-
493
490
-
397
-
-
-
-
*5
398
0
R_1



-
-
-
-
499
496
-
399
-
-
-
-
*7
2114
0
userid



1
1
S
F
T
N
11
0
-
-
-
2118
2117
-
2115
-
-
-
-
*7
2105
0
userid



1
1
S
F
T
N
11
0
-
-
-
2109
2108
-
2106
-
-
-
-
*7
2096
0
userid



1
1
S
F
T
N
11
0
-
-
-
2100
2099
-
2097
-
-
-
-
*7
2087
0
categoryid



1
1
S
F
T
N
11
0
-
-
-
2091
2090
-
2088
-
-
-
-
*7
2078
0
postid



1
1
S
F
T
N
11
0
-
-
-
2082
2081
-
2079
-
-
-
-
*7
2060
0
reposted



1
1
S
F
T
A
1
0
-
-
-
-
2061
-
-
-
-
*7
2058
0
saved



1
1
S
F
T
A
1
0
-
-
-
-
2059
-
-
-
-
*7
2056
0
liked



1
1
S
F
T
A
1
0
-
-
-
-
2057
-
-
-
-
*7
2014
0
userid



1
1
S
F
T
N
11
0
-
-
-
2017
-
2015
-
-
-
-
*7
2005
0
postid



1
1
S
F
T
N
11
0
-
-
-
2009
2008
-
2006
-
-
-
-
*7
1996
0
userid



1
1
S
F
T
N
11
0
-
-
-
2000
1999
-
1997
-
-
-
-
*7
1971
0
postid



1
1
S
F
T
N
11
0
-
-
-
1975
1974
-
1972
-
-
-
-
*7
1963
0
Com_userid



1
1
S
F
T
N
11
0
-
-
-
1966
-
1964
-
-
-
-
*7
1947
0
userid



1
1
S
F
T
N
11
0
-
-
-
-
1948
-
-
-
-
*7
1902
0
R_commentid



1
1
S
F
T
N
11
0
-
-
-
1906
1905
-
1903
-
-
-
-
*7
1889
0
userid



1
1
S
F
T
N
11
0
-
-
-
1892
-
1890
-
-
-
-
*7
1873
0
Ass_userid



1
1
S
F
T
N
11
0
-
-
-
1876
-
1874
-
-
-
-
*7
1771
0
categoryid



1
1
S
F
T
N
11
0
-
-
-
1871
-
1772
-
-
-
-
*7
1769
0
categoryname



1
1
S
F
T
V
100
0
-
-
-
-
1770
-
-
-
-
*7
1761
0
commentid



1
1
S
F
T
N
11
0
-
-
-
1870
1868
-
1762
-
-
-
-
*7
1759
0
commenttext



1
1
S
F
T
V
100
0
-
-
-
-
1760
-
-
-
-
*7
1747
0
followerid



1
1
S
F
T
N
11
0
-
-
-
1866
1864
-
1748
-
-
-
-
*7
1739
0
followingid



1
1
S
F
T
N
11
0
-
-
-
1863
1861
-
1740
-
-
-
-
*7
1737
0
username



1
1
S
F
T
V
100
0
-
-
-
-
1738
-
-
-
-
*7
1735
0
active



1
1
S
F
T
A
1
0
-
-
-
-
1736
-
-
-
-
*7
1733
0
commentdate



1
1
S
F
T
D
1
0
-
-
-
-
1734
-
-
-
-
*7
1731
0
passwordhash



1
1
S
F
T
V
100
0
-
-
-
-
1732
-
-
-
-
*7
1729
0
useremail



1
1
S
F
T
V
100
0
-
-
-
-
1730
-
-
-
-
*7
1727
0
userid



1
1
S
F
T
N
11
0
-
-
-
1867
-
1728
-
-
-
-
*7
1721
0
postdate



1
1
S
F
T
D
1
0
-
-
-
-
1722
-
-
-
-
*7
1719
0
postid



1
1
S
F
T
N
11
0
-
-
-
1860
-
1720
-
-
-
-
*7
1717
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
1718
-
-
-
-
*7
1715
0
posttext



1
1
S
F
T
V
100
0
-
-
-
-
1716
-
-
-
-
*7
1691
0
commentid



1
1
S
F
T
N
11
0
-
-
-
1899
1859
-
1692
-
-
-
-
*7
1689
0
commenttext



1
1
S
F
T
V
100
0
-
-
-
-
1690
-
-
-
-
*7
1687
0
commentdate



1
1
S
F
T
D
1
0
-
-
-
-
1688
-
-
-
-
*7
1685
0
alreadyread



1
1
S
F
T
A
1
0
-
-
-
-
1686
-
-
-
-
*7
1683
0
usericon



1
1
S
F
T
A
1
0
-
-
-
-
1684
-
-
-
-
*7
1681
0
notificationdate



1
1
S
F
T
D
1
0
-
-
-
-
1682
-
-
-
-
*7
1679
0
notificationtext



1
1
S
F
T
V
100
0
-
-
-
-
1680
-
-
-
-
*7
1677
0
notificationid



1
1
S
F
T
N
11
0
-
-
-
1858
1856
-
1678
-
-
-
-
*7
1663
0
usernickname



1
1
S
F
T
V
100
0
-
-
-
-
1664
-
-
-
-
*7
1655
0
userid



1
1
S
F
T
N
11
0
-
-
-
1855
-
1656
-
-
-
-
*7
1387
0
usericon



1
1
S
F
T
A
1
0
-
-
-
-
1388
-
-
-
-
*7
1379
0
notificationdate



1
1
S
F
T
D
1
0
-
-
-
-
1380
-
-
-
-
*7
1369
0
alreadyread



1
1
S
F
T
A
1
0
-
-
-
-
1370
-
-
-
-
*7
1364
0
notificationtext



1
1
S
F
T
V
100
0
-
-
-
-
1365
-
-
-
-
*7
1362
0
notificationid



1
1
S
F
T
N
11
0
-
-
-
1384
1367
-
1363
-
-
-
-
*7
1339
0
commentdate



1
1
S
F
T
D
1
0
-
-
-
-
1340
-
-
-
-
*7
1337
0
commenttext



1
1
S
F
T
V
100
0
-
-
-
-
1338
-
-
-
-
*7
1335
0
commentid



1
1
S
F
T
N
11
0
-
-
-
1342
-
1336
-
-
-
-
*7
1331
0
usernickname



1
1
S
F
T
V
100
0
-
-
-
-
1332
-
-
-
-
*7
1329
0
commentdate



1
1
S
F
T
D
1
0
-
-
-
-
1330
-
-
-
-
*7
1292
0
active



1
1
S
F
T
A
1
0
-
-
-
-
1293
-
-
-
-
*7
1290
0
passwordhash



1
1
S
F
T
V
100
0
-
-
-
-
1291
-
-
-
-
*7
1288
0
useremail



1
1
S
F
T
V
100
0
-
-
-
-
1289
-
-
-
-
*7
1284
0
userid



1
1
S
F
T
N
11
0
-
-
-
1295
-
1285
-
-
-
-
*7
1179
0
categoryid



1
1
S
F
T
N
11
0
-
-
-
1236
-
1180
-
-
-
-
*7
1177
0
categoryname



1
1
S
F
T
V
100
0
-
-
-
-
1178
-
-
-
-
*7
1169
0
commentid



1
1
S
F
T
N
11
0
-
-
-
1235
1233
-
1170
-
-
-
-
*7
1167
0
commenttext



1
1
S
F
T
V
100
0
-
-
-
-
1168
-
-
-
-
*7
1159
0
followerid



1
1
S
F
T
N
11
0
-
-
-
1232
1230
-
1160
-
-
-
-
*7
1151
0
followingid



1
1
S
F
T
N
11
0
-
-
-
1229
1227
-
1152
-
-
-
-
*7
1149
0
username



1
1
S
F
T
V
100
0
-
-
-
-
1150
-
-
-
-
*7
1139
0
postdate



1
1
S
F
T
D
1
0
-
-
-
-
1140
-
-
-
-
*7
1137
0
postid



1
1
S
F
T
N
11
0
-
-
-
1226
-
1138
-
-
-
-
*7
1135
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
1136
-
-
-
-
*7
1131
0
posttext



1
1
S
F
T
V
100
0
-
-
-
-
1132
-
-
-
-
*7
1107
0
userid



1
1
S
F
T
N
11
0
-
-
-
1223
-
1108
-
-
-
-
*7
87
0
userid



1
1
S
F
T
A
1
0
-
-
-
100
-
88
-
-
-
-
*7
89
0
username



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
password



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
95
0
name



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
active



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
102
0
postid



1
1
S
F
T
A
1
0
-
-
-
224
115
-
103
-
-
-
-
*7
104
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
110
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
125
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
130
-
126
-
-
-
-
*7
127
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
140
0
commentid



1
1
S
F
T
A
1
0
-
-
-
228
143
-
141
-
-
-
-
*7
145
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
195
0
followingid



1
1
S
F
T
A
1
0
-
-
-
212
202
-
196
-
-
-
-
*7
197
0
followerid



1
1
S
F
T
A
1
0
-
-
-
216
205
-
198
-
-
-
-
*7
207
0
userid



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
userid



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
408
0
userid



1
1
S
F
T
A
1
0
-
-
-
521
-
409
-
-
-
-
*7
410
0
username



1
1
S
F
T
A
1
0
-
-
-
-
411
-
-
-
-
*7
412
0
password



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
414
0
postid



1
1
S
F
T
A
1
0
-
-
-
510
508
-
415
-
-
-
-
*7
416
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
418
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
420
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
422
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
424
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
430
0
followerid



1
1
S
F
T
A
1
0
-
-
-
513
511
-
431
-
-
-
-
*7
432
0
followingid



1
1
S
F
T
A
1
0
-
-
-
516
514
-
433
-
-
-
-
*7
446
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
448
0
commentid



1
1
S
F
T
A
1
0
-
-
-
520
518
-
449
-
-
-
-
*7
450
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
452
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
517
-
453
-
-
-
-
*7
454
0
active



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
456
0
name



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
523
0
userid



1
1
S
F
T
A
1
0
-
-
-
527
526
-
524
-
-
-
-
*7
532
0
postid



1
1
S
F
T
A
1
0
-
-
-
536
535
-
533
-
-
-
-
*7
541
0
userid



1
1
S
F
T
A
1
0
-
-
-
545
544
-
542
-
-
-
-
*7
550
0
userid



1
1
S
F
T
A
1
0
-
-
-
554
553
-
551
-
-
-
-
*7
570
0
userid



1
1
S
F
T
A
1
0
-
-
-
680
676
-
571
-
-
-
-
*7
572
0
userid



1
1
S
F
T
A
1
0
-
-
-
686
682
-
573
-
-
-
-
*7
574
0
userid



1
1
S
F
T
A
1
0
-
-
-
672
668
-
575
-
-
-
-
*7
580
0
postid



1
1
S
F
T
A
1
0
-
-
-
692
689
-
581
-
-
-
-
*7
590
0
userid



1
1
S
F
T
A
1
0
-
-
-
694
-
591
-
-
-
-
*7
592
0
useremail



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
594
0
password



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
596
0
postid



1
1
S
F
T
A
1
0
-
-
-
673
671
-
597
-
-
-
-
*7
598
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
600
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
602
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
604
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
606
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
608
0
followerid



1
1
S
F
T
A
1
0
-
-
-
681
679
-
609
-
-
-
-
*7
610
0
followingid



1
1
S
F
T
A
1
0
-
-
-
687
685
-
611
-
-
-
-
*7
628
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
630
0
commentid



1
1
S
F
T
A
1
0
-
-
-
693
691
-
631
-
-
-
-
*7
632
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
633
-
-
-
-
*7
634
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
688
-
635
-
-
-
-
*7
636
0
active



1
1
S
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
638
0
name



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
699
0
userid



1
1
S
F
T
A
1
0
-
-
-
702
-
700
-
-
-
-
*7
723
0
postid



1
1
S
F
T
A
1
0
-
-
-
727
726
-
724
-
-
-
-
*7
732
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
736
735
-
733
-
-
-
-
*7
768
0
userid



1
1
S
F
T
A
1
0
-
-
-
878
874
-
769
-
-
-
-
*7
770
0
userid



1
1
S
F
T
A
1
0
-
-
-
884
880
-
771
-
-
-
-
*7
772
0
userid



1
1
S
F
T
A
1
0
-
-
-
870
866
-
773
-
-
-
-
*7
778
0
postid



1
1
S
F
T
A
1
0
-
-
-
890
887
-
779
-
-
-
-
*7
788
0
userid



1
1
S
F
T
A
1
0
-
-
-
892
-
789
-
-
-
-
*7
790
0
useremail



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
792
0
password



1
1
S
F
T
A
1
0
-
-
-
-
793
-
-
-
-
*7
794
0
postid



1
1
S
F
T
A
1
0
-
-
-
871
869
-
795
-
-
-
-
*7
796
0
posttitle



1
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
798
0
posttext



1
1
S
F
T
A
1
0
-
-
-
-
799
-
-
-
-
*7
800
0
postdate



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
802
0
postpreview



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
804
0
postimage



1
1
S
F
T
A
1
0
-
-
-
-
805
-
-
-
-
*7
806
0
followerid



1
1
S
F
T
A
1
0
-
-
-
879
877
-
807
-
-
-
-
*7
808
0
followingid



1
1
S
F
T
A
1
0
-
-
-
885
883
-
809
-
-
-
-
*7
826
0
commenttext



1
1
S
F
T
A
1
0
-
-
-
-
827
-
-
-
-
*7
828
0
commentid



1
1
S
F
T
A
1
0
-
-
-
891
889
-
829
-
-
-
-
*7
830
0
categoryname



1
1
S
F
T
A
1
0
-
-
-
-
831
-
-
-
-
*7
832
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
886
-
833
-
-
-
-
*7
834
0
active



1
1
S
F
T
A
1
0
-
-
-
-
835
-
-
-
-
*7
836
0
name



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
913
0
postid



1
1
S
F
T
A
1
0
-
-
-
917
916
-
914
-
-
-
-
*7
922
0
categoryid



1
1
S
F
T
A
1
0
-
-
-
926
925
-
923
-
-
-
-
*7
931
0
userid



1
1
S
F
T
A
1
0
-
-
-
934
-
932
-
-
-
-
*7
951
0
commentdate



1
1
S
F
T
A
1
0
-
-
-
-
952
-
-
-
-
*8
1374
0

1
1
 


-
1375
-
1378
-
-
-
-
*8
1372
0

0
N
 


1385
-
1373
-
1377
-
-
-
-
*8
1355
0

0
N
 


-
1356
-
1359
-
-
-
-
*8
1353
0

1
1
 


-
1354
-
1358
-
-
-
-
*8
1347
0

0
N
 


-
1348
-
1351
-
-
-
-
*8
1345
0

1
1
 


-
1346
-
1350
-
-
-
-
*8
1324
0

0
N
 


-
1325
-
1328
-
-
-
-
*8
1322
0

0
N
 


-
1323
-
1327
-
-
-
-
*8
1316
0

0
N
 


-
1317
-
1320
-
-
-
-
*8
1314
0

0
N
 


-
1315
-
1319
-
-
-
-
*8
1308
0

0
N
 


-
1309
-
1312
-
-
-
-
*8
1306
0

0
N
 


-
1307
-
1311
-
-
-
-
*8
1300
0

1
1
 


-
1301
-
1304
-
-
-
-
*8
1298
0

1
1
 


-
1299
-
1303
-
-
-
-
*8
1220
0

0
N
 


-
1222
-
1221
-
-
-
-
*8
1217
0

1
1
 


-
1219
-
1218
-
-
-
-
*8
1214
0

1
N
 


-
1216
-
1215
-
-
-
-
*8
1211
0

0
N
 


-
1213
-
1212
-
-
-
-
*8
1208
0

0
N
 


-
1210
-
1209
-
-
-
-
*8
1205
0

1
1
 


-
1207
-
1206
-
-
-
-
*8
1202
0

1
1
 


-
1204
-
1203
-
-
-
-
*8
1199
0

0
N
 


1234
-
1201
-
1200
-
-
-
-
*8
1196
0

0
N
 


1228
-
1198
-
1197
-
-
-
-
*8
1193
0

1
1
 


-
1195
-
1194
-
-
-
-
*8
1190
0

1
1
 


-
1192
-
1191
-
-
-
-
*8
1187
0

0
N
 


1231
-
1189
-
1188
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


225
-
119
-
123
-
-
-
-
*8
135
0

0
N
 


-
136
-
139
-
-
-
-
*8
133
0

1
N
 


-
134
-
138
-
-
-
-
*8
150
0

1
1
 


-
151
-
154
-
-
-
-
*8
148
0

0
N
 


-
149
-
153
-
-
-
-
*8
158
0

0
N
 


229
-
159
-
162
-
-
-
-
*8
156
0

1
1
 


-
157
-
161
-
-
-
-
*8
176
0

0
N
 


217
-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
188
0

1
1
 


-
189
-
192
-
-
-
-
*8
186
0

0
N
 


213
-
187
-
191
-
-
-
-
*8
490
0

1
1
 


-
492
-
491
-
-
-
-
*8
493
0

0
N
 


-
495
-
494
-
-
-
-
*8
496
0

0
N
 


-
498
-
497
-
-
-
-
*8
499
0

1
N
 


-
501
-
500
-
-
-
-
*9
1375
0
*9
1373
0
*9
1356
0
*9
1354
0
*9
1348
0
*9
1346
0
*9
1325
0
*9
1323
0
*9
1317
0
*9
1315
0
*9
1309
0
*9
1307
0
*9
1301
0
*9
1299
0
*9
1222
0
*9
1219
0
*9
1216
0
*9
1213
0
*9
1210
0
*9
1207
0
*9
1204
0
*9
1201
0
*9
1198
0
*9
1195
0
*9
1192
0
*9
1189
0
*9
119
0
*9
149
0
*9
177
0
*9
187
0
*9
151
0
*9
157
0
*9
136
0
*9
121
0
*9
134
0
*9
159
0
*9
175
0
*9
189
0
*9
501
0
*9
498
0
*9
492
0
*9
495
0
*10
2116
0
FKhasfollowing
A
0
0
N


-
2117
-
2120
-
2122
-
-
-
-
*10
2107
0
FKhasfollower
A
0
0
N


-
2108
-
2111
-
2113
-
-
-
-
*10
2098
0
FKnotify
A
0
0
N


-
2099
-
2102
-
2104
-
-
-
-
*10
2089
0
FKbel_CAT
A
0
0
N


-
2090
-
2093
-
2095
-
-
-
-
*10
2080
0
FKbel_POS
A
0
0
N


-
2081
-
2084
-
2086
-
-
-
-
*10
2068
0
IDbelongsto
A
1
0
N


-
2091
2082
-
-
2075
-
-
-
-
*10
2016
0
FKusersendpost
A
0
0
N


-
2017
-
2019
-
2021
-
-
-
-
*10
2007
0
FKuse_POS
A
0
0
N


-
2008
-
2011
-
2013
-
-
-
-
*10
1998
0
FKuse_USE
A
0
0
N


-
1999
-
2002
-
2004
-
-
-
-
*10
1986
0
IDuserlikepost
A
1
0
N


-
2009
2000
-
-
1993
-
-
-
-
*10
1973
0
FKbecommented
A
0
0
N


-
1974
-
1977
-
1979
-
-
-
-
*10
1965
0
FKcommented
A
0
0
N


-
1966
-
1968
-
1970
-
-
-
-
*10
1904
0
FKR
A
0
0
N


-
1905
-
1908
-
1910
-
-
-
-
*10
1898
0
GRCOMMENTCOMMENT
A
0
0
N


-
1906
1899
-
-
1901
-
-
-
-
*10
1891
0
FKcommentedcomment
A
0
0
N


-
1892
-
1895
-
1897
-
-
-
-
*10
1875
0
FKassociate
A
2
1
1


-
1876
-
1878
-
1880
-
-
-
-
*10
1775
0
IDCATEGORY
A
1
0
N


-
1871
-
2094
-
1776
-
-
-
-
*10
1767
0
IDCOMMENT
A
1
0
N


-
1870
-
1909
-
1768
-
-
-
-
*10
1765
0
GRCOMMENT
A
0
0
N


-
1975
1868
-
-
1766
-
-
-
-
*10
1757
0
IDUSER_CREDENTIAL
A
1
0
N


-
1867
-
1879
-
1758
-
-
-
-
*10
1753
0
IDfollower
A
1
0
N


-
1866
-
-
1754
-
-
-
-
*10
1751
0
GRfollower
A
0
0
N


-
2109
1864
-
-
1752
-
-
-
-
*10
1745
0
IDfollowing
A
1
0
N


-
1863
-
-
1746
-
-
-
-
*10
1743
0
GRfollowing
A
0
0
N


-
2118
1861
-
-
1744
-
-
-
-
*10
1725
0
IDPOST
A
1
0
N


-
1860
-
2085
2012
1978
-
1726
-
-
-
-
*10
1699
0
IDCOMMENTCOMMENT
A
1
0
N


-
1859
-
-
1700
-
-
-
-
*10
1675
0
IDNOTIFICATION
A
1
0
N


-
1858
-
-
1676
-
-
-
-
*10
1673
0
GRNOTIFICATION
A
0
0
N


-
2100
1856
-
-
1674
-
-
-
-
*10
1659
0
IDUSER
A
1
0
N


-
1855
-
2121
2112
2103
2020
2003
1969
1896
-
1660
-
-
-
-
*10
1383
0
GRNOTIFICATION
A
0
0
N


-
1385
1384
-
-
1386
-
-
-
-
*10
1366
0
IDNOTIFICATION
A
1
0
N


-
1367
-
-
1368
-
-
-
-
*10
1341
0
IDCOMMENTCOMMENT
A
1
0
N


-
1342
-
-
1343
-
-
-
-
*10
1294
0
IDUSER_CREDENTIAL
A
1
0
N


-
1295
-
-
1296
-
-
-
-
*10
1183
0
IDCATEGORY
A
1
0
N


-
1236
-
-
1184
-
-
-
-
*10
1175
0
IDCOMMENT
A
1
0
N


-
1235
-
-
1176
-
-
-
-
*10
1173
0
GRCOMMENT
A
0
0
N


-
1234
1233
-
-
1174
-
-
-
-
*10
1165
0
IDfollower
A
1
0
N


-
1232
-
-
1166
-
-
-
-
*10
1163
0
GRfollower
A
0
0
N


-
1231
1230
-
-
1164
-
-
-
-
*10
1157
0
IDfollowing
A
1
0
N


-
1229
-
-
1158
-
-
-
-
*10
1155
0
GRfollowing
A
0
0
N


-
1228
1227
-
-
1156
-
-
-
-
*10
1145
0
IDPOST
A
1
0
N


-
1226
-
-
1146
-
-
-
-
*10
1115
0
IDUSER
A
1
0
N


-
1223
-
-
1116
-
-
-
-
*10
99
0
IDUSER
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
227
0
GRCOMMENT
A
0
0
N


-
229
228
-
-
230
-
-
-
-
*10
142
0
IDCOMMENT
A
1
0
N


-
143
-
-
144
-
-
-
-
*10
129
0
IDCATEGORY
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
223
0
GRPOST
A
0
0
N


-
225
224
-
-
226
-
-
-
-
*10
114
0
IDPOST
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
215
0
GRfollower
A
0
0
N


-
217
216
-
-
218
-
-
-
-
*10
204
0
IDfollower
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
211
0
GRfollowing
A
0
0
N


-
213
212
-
-
214
-
-
-
-
*10
201
0
IDfollowing
A
1
0
N


-
202
-
-
203
-
-
-
-
*10
525
0
FKR
A
0
0
N


-
526
-
529
-
531
-
-
-
-
*10
404
0
GRPOST
A
0
0
N


-
527
508
-
-
405
-
-
-
-
*10
406
0
IDPOST
A
1
0
N


-
510
-
539
-
407
-
-
-
-
*10
552
0
FKR_5
A
0
0
N


-
553
-
556
-
558
-
-
-
-
*10
436
0
GRfollower
A
0
0
N


-
554
511
-
-
437
-
-
-
-
*10
438
0
IDfollower
A
1
0
N


-
513
-
-
439
-
-
-
-
*10
543
0
FKR_4
A
0
0
N


-
544
-
547
-
549
-
-
-
-
*10
442
0
GRfollowing
A
0
0
N


-
545
514
-
-
443
-
-
-
-
*10
444
0
IDfollowing
A
1
0
N


-
516
-
-
445
-
-
-
-
*10
460
0
IDCATEGORY
A
1
0
N


-
517
-
-
461
-
-
-
-
*10
534
0
FKR_3
A
0
0
N


-
535
-
538
-
540
-
-
-
-
*10
464
0
GRCOMMENT
A
0
0
N


-
536
518
-
-
465
-
-
-
-
*10
466
0
IDCOMMENT
A
1
0
N


-
520
-
-
467
-
-
-
-
*10
470
0
IDUSER
A
1
0
N


-
521
-
557
548
530
-
471
-
-
-
-
*10
584
0
FKR
A
0
0
N


-
668
-
670
-
585
-
-
-
-
*10
586
0
GRPOST
A
0
0
N


-
672
671
-
-
587
-
-
-
-
*10
588
0
IDPOST
A
1
0
N


-
673
-
730
675
-
589
-
-
-
-
*10
614
0
FKR_5
A
0
0
N


-
676
-
678
-
615
-
-
-
-
*10
616
0
GRfollower
A
0
0
N


-
680
679
-
-
617
-
-
-
-
*10
618
0
IDfollower
A
1
0
N


-
681
-
-
619
-
-
-
-
*10
622
0
FKR_4
A
0
0
N


-
682
-
684
-
623
-
-
-
-
*10
624
0
GRfollowing
A
0
0
N


-
686
685
-
-
625
-
-
-
-
*10
626
0
IDfollowing
A
1
0
N


-
687
-
-
627
-
-
-
-
*10
642
0
IDCATEGORY
A
1
0
N


-
688
-
739
-
643
-
-
-
-
*10
701
0
FKR_2
A
0
0
N


-
702
-
704
-
706
-
-
-
-
*10
646
0
FKR_3
A
0
0
N


-
689
-
690
-
647
-
-
-
-
*10
648
0
GRCOMMENT
A
0
0
N


-
692
691
-
-
649
-
-
-
-
*10
650
0
IDCOMMENT
A
1
0
N


-
693
-
-
651
-
-
-
-
*10
654
0
IDUSER
A
1
0
N


-
694
-
705
697
696
695
-
655
-
-
-
-
*10
734
0
FKR_1_CAT
A
0
0
N


-
735
-
738
-
740
-
-
-
-
*10
725
0
FKR_1_POS
A
0
1
N


-
726
-
729
-
731
-
-
-
-
*10
713
0
IDR_1
A
1
0
N


-
736
727
-
-
720
-
-
-
-
*10
782
0
FKR
A
0
0
N


-
866
-
868
-
783
-
-
-
-
*10
784
0
GRPOST
A
0
0
N


-
870
869
-
-
785
-
-
-
-
*10
786
0
IDPOST
A
1
0
N


-
871
-
920
873
-
787
-
-
-
-
*10
812
0
FKR_5
A
0
0
N


-
874
-
876
-
813
-
-
-
-
*10
814
0
GRfollower
A
0
0
N


-
878
877
-
-
815
-
-
-
-
*10
816
0
IDfollower
A
1
0
N


-
879
-
-
817
-
-
-
-
*10
820
0
FKR_4
A
0
0
N


-
880
-
882
-
821
-
-
-
-
*10
822
0
GRfollowing
A
0
0
N


-
884
883
-
-
823
-
-
-
-
*10
824
0
IDfollowing
A
1
0
N


-
885
-
-
825
-
-
-
-
*10
840
0
IDCATEGORY
A
1
0
N


-
886
-
929
-
841
-
-
-
-
*10
933
0
FKR_2
A
0
0
N


-
934
-
936
-
938
-
-
-
-
*10
844
0
FKR_3
A
0
0
N


-
887
-
888
-
845
-
-
-
-
*10
846
0
GRCOMMENT
A
0
0
N


-
890
889
-
-
847
-
-
-
-
*10
848
0
IDCOMMENT
A
1
0
N


-
891
-
-
849
-
-
-
-
*10
852
0
IDUSER
A
1
0
N


-
892
-
937
895
894
893
-
853
-
-
-
-
*10
924
0
FKpos_CAT
A
0
0
N


-
925
-
928
-
930
-
-
-
-
*10
915
0
FKpos_POS
A
0
0
N


-
916
-
919
-
921
-
-
-
-
*10
903
0
IDpost_category
A
1
0
N


-
926
917
-
-
910
-
-
-
-
*11
2118
0
*11
2117
0
*11
2109
0
*11
2108
0
*11
2100
0
*11
2099
0
*11
2091
0
*11
2090
0
*11
2082
0
*11
2081
0
*11
2017
0
*11
2009
0
*11
2008
0
*11
2000
0
*11
1999
0
*11
1975
0
*11
1974
0
*11
1966
0
*11
1906
0
*11
1905
0
*11
1899
0
*11
1892
0
*11
1876
0
*11
1871
0
*11
1870
0
*11
1868
0
*11
1867
0
*11
1866
0
*11
1864
0
*11
1863
0
*11
1861
0
*11
1860
0
*11
1859
0
*11
1858
0
*11
1856
0
*11
1855
0
*11
1385
0
*11
1384
0
*11
1367
0
*11
1342
0
*11
1295
0
*11
1236
0
*11
1235
0
*11
1234
0
*11
1233
0
*11
1232
0
*11
1231
0
*11
1230
0
*11
1229
0
*11
1228
0
*11
1227
0
*11
1226
0
*11
1223
0
*11
225
0
*11
229
0
*11
217
0
*11
213
0
*11
100
0
*11
115
0
*11
224
0
*11
130
0
*11
143
0
*11
228
0
*11
202
0
*11
212
0
*11
205
0
*11
216
0
*11
521
0
*11
508
0
*11
510
0
*11
511
0
*11
513
0
*11
514
0
*11
516
0
*11
518
0
*11
520
0
*11
517
0
*11
526
0
*11
527
0
*11
535
0
*11
536
0
*11
544
0
*11
545
0
*11
553
0
*11
554
0
*11
676
0
*11
680
0
*11
682
0
*11
686
0
*11
668
0
*11
672
0
*11
689
0
*11
692
0
*11
694
0
*11
671
0
*11
673
0
*11
679
0
*11
681
0
*11
685
0
*11
687
0
*11
691
0
*11
693
0
*11
688
0
*11
702
0
*11
726
0
*11
727
0
*11
735
0
*11
736
0
*11
874
0
*11
878
0
*11
880
0
*11
884
0
*11
866
0
*11
870
0
*11
887
0
*11
890
0
*11
892
0
*11
869
0
*11
871
0
*11
877
0
*11
879
0
*11
883
0
*11
885
0
*11
889
0
*11
891
0
*11
886
0
*11
916
0
*11
917
0
*11
925
0
*11
926
0
*11
934
0
*12
2121
0
T
*12
2120
0
O
*12
2112
0
T
*12
2111
0
O
*12
2103
0
T
*12
2102
0
O
*12
2094
0
T
*12
2093
0
O
*12
2085
0
T
*12
2084
0
O
*12
2020
0
T
*12
2019
0
O
*12
2012
0
T
*12
2011
0
O
*12
2003
0
T
*12
2002
0
O
*12
1978
0
T
*12
1977
0
O
*12
1969
0
T
*12
1968
0
O
*12
1909
0
T
*12
1908
0
O
*12
1896
0
T
*12
1895
0
O
*12
1879
0
T
*12
1878
0
O
*12
539
0
T
*12
530
0
T
*12
548
0
T
*12
557
0
T
*12
529
0
O
*12
538
0
O
*12
547
0
O
*12
556
0
O
*12
670
0
O
*12
675
0
T
*12
730
0
T
*12
678
0
O
*12
684
0
O
*12
739
0
T
*12
690
0
O
*12
695
0
T
*12
696
0
T
*12
697
0
T
*12
705
0
T
*12
704
0
O
*12
729
0
O
*12
738
0
O
*12
868
0
O
*12
873
0
T
*12
920
0
T
*12
876
0
O
*12
882
0
O
*12
929
0
T
*12
888
0
O
*12
893
0
T
*12
894
0
T
*12
895
0
T
*12
937
0
T
*12
919
0
O
*12
928
0
O
*12
936
0
O
*13
2119
0
I
2121
2120
-
-
*13
2110
0
I
2112
2111
-
-
*13
2101
0
I
2103
2102
-
-
*13
2092
0
I
2094
2093
-
-
*13
2083
0
I
2085
2084
-
-
*13
2018
0
I
2020
2019
-
-
*13
2010
0
I
2012
2011
-
-
*13
2001
0
I
2003
2002
-
-
*13
1976
0
I
1978
1977
-
-
*13
1967
0
I
1969
1968
-
-
*13
1907
0
I
1909
1908
-
-
*13
1894
0
I
1896
1895
-
-
*13
1877
0
=
1879
1878
-
-
*13
528
0
I
530
529
-
-
*13
537
0
I
539
538
-
-
*13
546
0
I
548
547
-
-
*13
555
0
I
557
556
-
-
*13
669
0
I
695
670
-
-
*13
674
0
I
690
675
-
-
*13
677
0
I
697
678
-
-
*13
683
0
I
696
684
-
-
*13
703
0
I
705
704
-
-
*13
728
0
=
730
729
-
-
*13
737
0
I
739
738
-
-
*13
867
0
I
893
868
-
-
*13
872
0
I
888
873
-
-
*13
875
0
I
895
876
-
-
*13
881
0
I
894
882
-
-
*13
918
0
I
920
919
-
-
*13
927
0
I
929
928
-
-
*13
935
0
I
937
936
-
-
*18
2125
0

0
100
100
0
0
0

0

1
-
*18
1646
0

23
100
100
0
0
0

0

1
1654
1656
1658
1660
1664
1672
1674
1676
1678
1680
1682
1684
1686
1688
1690
1692
1698
1700
1716
1718
1720
1722
1724
1726
1728
1730
1732
1734
1736
1738
1740
1742
1744
1746
1748
1750
1752
1754
1756
1758
1760
1762
1764
1766
1768
1770
1772
1774
1776
1874
1880
1890
1897
1901
1903
1910
1948
1964
1970
1972
1979
1981
1993
1997
2004
2006
2013
2015
2021
2057
2059
2061
2063
2075
2079
2086
2088
2095
2097
2104
2106
2113
2115
2122
-
*18
1096
0

23
100
100
0
0
0

0

1
1104
1108
1114
1116
1118
1120
1122
1124
1126
1128
1132
1136
1138
1140
1142
1146
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1188
1191
1194
1197
1200
1203
1206
1209
1212
1215
1218
1221
1239
1285
1289
1291
1293
1296
1302
1303
1304
1310
1311
1312
1318
1319
1320
1326
1327
1328
1330
1332
1334
1336
1338
1340
1343
1349
1350
1351
1357
1358
1359
1361
1363
1365
1368
1370
1376
1377
1378
1380
1386
1388
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
231
232
388
522
568
698
755
756
766
896
948
953
1103
1237
1653
1872
2132
-
*18
743
0

0
100
100
0
0
0

0

1
-
*18
941
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
96
98
101
103
105
107
109
111
113
116
122
123
124
126
128
131
137
138
139
141
144
146
152
153
154
160
161
162
164
178
179
180
182
190
191
192
196
198
203
206
208
210
214
218
226
230
-
*18
381
0

23
100
100
0
0
0

0

1
389
397
399
403
405
407
409
411
413
415
417
419
421
423
425
431
433
435
437
439
441
443
445
447
449
451
453
455
457
459
461
463
465
467
469
471
491
494
497
500
524
531
533
540
542
549
551
558
-
*18
561
0

23
100
100
0
0
0

0

1
569
571
573
575
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
629
631
633
635
637
639
641
643
645
647
649
651
653
655
700
706
708
720
724
731
733
740
-
*18
759
0

23
100
100
0
0
0

0

1
767
769
771
773
779
781
783
785
787
789
791
793
795
797
799
801
803
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
839
841
843
845
847
849
851
853
898
910
914
921
923
930
932
938
952
-
*18
1
0

23
100
100
0
0
0

0

1
387
567
754
765
947
1102
1652
2131
-
*19
2132
0
98000
111400
0
*19
2131
0
0
60000
0
*19
2122
0
0
0
0
*19
2115
0
0
0
0
*19
2113
0
0
0
0
*19
2106
0
0
0
0
*19
2104
0
0
0
0
*19
2097
0
0
0
0
*19
2095
0
0
0
0
*19
2088
0
0
0
0
*19
2086
0
0
0
0
*19
2079
0
0
0
0
*19
2075
0
0
0
0
*19
2063
0
261835
161915
0
*19
2061
0
0
0
0
*19
2059
0
0
0
0
*19
2057
0
0
0
0
*19
2021
0
0
0
0
*19
2015
0
0
0
0
*19
2013
0
0
0
0
*19
2006
0
0
0
0
*19
2004
0
0
0
0
*19
1997
0
0
0
0
*19
1993
0
0
0
0
*19
1981
0
188039
140478
0
*19
1979
0
0
0
0
*19
1972
0
0
0
0
*19
1970
0
0
0
0
*19
1964
0
0
0
0
*19
1948
0
0
0
0
*19
1910
0
0
0
0
*19
1903
0
0
0
0
*19
1901
0
0
0
0
*19
1897
0
0
0
0
*19
1890
0
0
0
0
*19
1880
0
0
0
0
*19
1874
0
0
0
0
*19
1872
0
98000
66400
0
*19
1776
0
0
0
0
*19
1774
0
199700
192600
0
*19
1772
0
0
0
0
*19
1770
0
0
0
0
*19
1768
0
0
0
0
*19
1766
0
0
0
0
*19
1764
0
236500
59300
0
*19
1762
0
0
0
0
*19
1760
0
0
0
0
*19
1758
0
0
0
0
*19
1756
0
76900
147000
0
*19
1754
0
0
0
0
*19
1752
0
0
0
0
*19
1750
0
24200
116200
0
*19
1748
0
0
0
0
*19
1746
0
0
0
0
*19
1744
0
0
0
0
*19
1742
0
34300
67900
0
*19
1740
0
0
0
0
*19
1738
0
0
0
0
*19
1736
0
0
0
0
*19
1734
0
0
0
0
*19
1732
0
0
0
0
*19
1730
0
0
0
0
*19
1728
0
0
0
0
*19
1726
0
0
0
0
*19
1724
0
283600
93100
0
*19
1722
0
0
0
0
*19
1720
0
0
0
0
*19
1718
0
0
0
0
*19
1716
0
0
0
0
*19
1700
0
0
0
0
*19
1698
0
158600
53900
0
*19
1692
0
0
0
0
*19
1690
0
0
0
0
*19
1688
0
0
0
0
*19
1686
0
0
0
0
*19
1684
0
0
0
0
*19
1682
0
0
0
0
*19
1680
0
0
0
0
*19
1678
0
0
0
0
*19
1676
0
0
0
0
*19
1674
0
0
0
0
*19
1672
0
131000
169600
0
*19
1664
0
0
0
0
*19
1660
0
0
0
0
*19
1658
0
78500
93400
0
*19
1656
0
0
0
0
*19
1654
0
44200
23000
0
*19
1653
0
98000
81400
0
*19
1652
0
0
40000
0
*19
1388
0
0
0
0
*19
1386
0
0
0
0
*19
1380
0
0
0
0
*19
1378
0
168159
149182
0
*19
1377
0
139432
117919
0
*19
1376
0
155402
139058
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1365
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
201300
176800
0
*19
1359
0
108628
61137
0
*19
1358
0
108438
40056
0
*19
1357
0
106150
50600
0
*19
1351
0
169827
21345
0
*19
1350
0
144887
19868
0
*19
1349
0
157357
20607
0
*19
1343
0
0
0
0
*19
1340
0
0
0
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
113300
18000
0
*19
1332
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
254174
93246
0
*19
1327
0
163907
94397
0
*19
1326
0
204378
107785
0
*19
1320
0
243400
89130
0
*19
1319
0
163383
83795
0
*19
1318
0
203083
91001
0
*19
1312
0
249978
66946
0
*19
1311
0
164261
69483
0
*19
1310
0
204578
65708
0
*19
1304
0
87978
78108
0
*19
1303
0
54950
75634
0
*19
1302
0
71925
79704
0
*19
1296
0
0
0
0
*19
1293
0
0
0
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1285
0
0
0
0
*19
1239
0
22300
75600
0
*19
1237
0
30000
44500
0
*19
1221
0
160181
116499
0
*19
1218
0
250390
113404
0
*19
1215
0
306339
108252
0
*19
1212
0
301583
139689
0
*19
1209
0
140523
68554
0
*19
1206
0
173796
44049
0
*19
1203
0
242539
37759
0
*19
1200
0
283897
56305
0
*19
1197
0
84457
116755
0
*19
1194
0
53499
146194
0
*19
1191
0
110602
145974
0
*19
1188
0
111640
118500
0
*19
1184
0
0
0
0
*19
1182
0
296800
161600
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1176
0
0
0
0
*19
1174
0
0
0
0
*19
1172
0
204500
23400
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1166
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
109800
171100
0
*19
1160
0
0
0
0
*19
1158
0
0
0
0
*19
1156
0
0
0
0
*19
1154
0
40600
171800
0
*19
1152
0
0
0
0
*19
1150
0
0
0
0
*19
1146
0
0
0
0
*19
1142
0
312200
68500
0
*19
1140
0
0
0
0
*19
1138
0
0
0
0
*19
1136
0
0
0
0
*19
1132
0
0
0
0
*19
1128
0
201863
134823
0
*19
1126
0
303514
122727
0
*19
1124
0
156590
55646
0
*19
1122
0
263545
45924
0
*19
1120
0
71845
131193
0
*19
1118
0
111160
132604
0
*19
1116
0
0
0
0
*19
1114
0
113800
83200
0
*19
1108
0
0
0
0
*19
1104
0
44200
23000
0
*19
1103
0
98000
51400
0
*19
1102
0
0
20000
0
*19
953
0
84200
117000
0
*19
947
0
0
60000
0
*19
754
0
0
60000
0
*19
948
0
84200
132000
0
*19
896
0
30000
83800
0
*19
756
0
30100
117000
0
*19
755
0
30100
132000
0
*19
698
0
30000
83800
0
*19
522
0
30000
44500
0
*19
232
0
30000
14500
0
*19
70
0
82800
24600
0
*19
101
0
0
0
0
*19
116
0
0
0
0
*19
131
0
0
0
0
*19
144
0
0
0
0
*19
203
0
0
0
0
*19
206
0
0
0
0
*19
214
0
0
0
0
*19
218
0
0
0
0
*19
226
0
0
0
0
*19
230
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
437
0
0
0
0
*19
439
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
461
0
0
0
0
*19
465
0
0
0
0
*19
467
0
0
0
0
*19
471
0
0
0
0
*19
531
0
0
0
0
*19
540
0
0
0
0
*19
549
0
0
0
0
*19
558
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
589
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
619
0
0
0
0
*19
623
0
0
0
0
*19
625
0
0
0
0
*19
627
0
0
0
0
*19
643
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
651
0
0
0
0
*19
655
0
0
0
0
*19
706
0
0
0
0
*19
720
0
0
0
0
*19
731
0
0
0
0
*19
740
0
0
0
0
*19
783
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
813
0
0
0
0
*19
815
0
0
0
0
*19
817
0
0
0
0
*19
821
0
0
0
0
*19
823
0
0
0
0
*19
825
0
0
0
0
*19
841
0
0
0
0
*19
845
0
0
0
0
*19
847
0
0
0
0
*19
849
0
0
0
0
*19
853
0
0
0
0
*19
910
0
0
0
0
*19
921
0
0
0
0
*19
930
0
0
0
0
*19
938
0
0
0
0
*19
123
0
108884
79013
0
*19
124
0
174109
79868
0
*19
138
0
217391
115883
0
*19
139
0
216645
143744
0
*19
153
0
91837
61631
0
*19
154
0
119467
40096
0
*19
161
0
167493
40565
0
*19
162
0
193512
62260
0
*19
179
0
93500
140280
0
*19
180
0
85935
113243
0
*19
191
0
62963
111833
0
*19
192
0
55067
140890
0
*19
491
0
122531
45860
0
*19
494
0
93292
60741
0
*19
497
0
219909
152093
0
*19
500
0
219898
121476
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
141
0
0
0
0
*19
146
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
524
0
0
0
0
*19
533
0
0
0
0
*19
542
0
0
0
0
*19
551
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
575
0
0
0
0
*19
581
0
0
0
0
*19
591
0
0
0
0
*19
593
0
0
0
0
*19
595
0
0
0
0
*19
597
0
0
0
0
*19
599
0
0
0
0
*19
601
0
0
0
0
*19
603
0
0
0
0
*19
605
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
629
0
0
0
0
*19
631
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
637
0
0
0
0
*19
639
0
0
0
0
*19
700
0
0
0
0
*19
724
0
0
0
0
*19
733
0
0
0
0
*19
769
0
0
0
0
*19
771
0
0
0
0
*19
773
0
0
0
0
*19
779
0
0
0
0
*19
789
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
807
0
0
0
0
*19
809
0
0
0
0
*19
827
0
0
0
0
*19
829
0
0
0
0
*19
831
0
0
0
0
*19
833
0
0
0
0
*19
835
0
0
0
0
*19
837
0
0
0
0
*19
914
0
0
0
0
*19
923
0
0
0
0
*19
932
0
0
0
0
*19
952
0
0
0
0
*19
122
0
141496
79431
0
*19
137
0
216997
128798
0
*19
152
0
105653
50864
0
*19
160
0
180411
51741
0
*19
178
0
89434
127123
0
*19
190
0
59851
126175
0
*19
397
0
107914
53302
0
*19
399
0
219979
136718
0
*19
80
0
70200
78500
0
*19
82
0
144100
20900
0
*19
84
0
217100
166300
0
*19
86
0
216100
80400
0
*19
164
0
99400
165000
0
*19
182
0
51700
166000
0
*19
403
0
219800
79600
0
*19
435
0
134100
158100
0
*19
441
0
60000
158500
0
*19
459
0
220000
175300
0
*19
463
0
148600
32600
0
*19
469
0
70400
72400
0
*19
583
0
216900
76200
0
*19
613
0
129800
132900
0
*19
621
0
65100
131000
0
*19
641
0
169900
134300
0
*19
645
0
149200
55600
0
*19
653
0
70900
71700
0
*19
708
0
218989
137626
0
*19
781
0
206300
66600
0
*19
811
0
112800
123400
0
*19
819
0
60100
123400
0
*19
839
0
157500
128500
0
*19
843
0
153900
45700
0
*19
851
0
104700
70400
0
*19
898
0
207079
129518
0
*19
231
0
30000
29500
0
*19
78
0
52700
17200
0
*19
387
0
0
20000
0
*19
388
0
30000
68800
0
*19
389
0
52700
17200
0
*19
567
0
0
40000
0
*19
568
0
29800
102000
0
*19
569
0
52700
17200
0
*19
765
0
0
40000
0
*19
766
0
83900
102000
0
*19
767
0
52700
17200
0
*21
2123
0
projweb.ddl
1_2
/home/zaks/university_projects/proj-webUnibo2022/backend/db
20221225
20221225
G_MYSQL
104
T


-
-
-
2124
2129
2130
-
-
2125
-
-
2132
2131
-
-
-
-
*21
741
0
projweb.ddl
1
/home/zaks/university_projects/proj-webUnibo2022/src/db
20221224
20221224
G_MYSQL
0
T


-
-
-
742
752
753
-
-
743
-
-
755
754
-
-
-
-
*21
939
0
projweb.ddl
1_1
/home/zaks/university_projects/proj-webUnibo2022/src/db
20221224
20221224
G_MYSQL
0
T


-
-
-
940
945
946
-
-
941
-
-
948
947
-
-
-
-
*40
744
1644
2123:15
*40
744
559
741:15
*40
744
757
939:122
*40
28
2062
132
*40
745
2062
2123:86
*40
28
1980
1305
*40
745
1980
2123:91
*40
28
1773
83
*40
745
1773
2123:22
*40
28
1763
81
*40
745
1763
2123:27
*40
28
1755
1238
*40
745
1755
2123:36,2123:112
*40
28
1749
163
*40
745
1749
2123:43
*40
28
1741
181
*40
745
1741
2123:48
*40
28
1723
85
*40
745
1723
2123:53
*40
28
1697
1333
*40
745
1697
2123:61
*40
28
1671
1360
*40
745
1671
2123:69
*40
28
1657
79
*40
745
1657
2123:77
*40
28
1360
1360
*40
28
1333
1333
*40
28
1238
1238
*40
28
1181
83
*40
28
1171
81
*40
28
1161
163
*40
28
1153
181
*40
28
1141
85
*40
28
1113
79
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
163
163
*40
28
181
181
*40
28
402
85
*40
28
434
163
*40
28
440
181
*40
28
458
83
*40
28
462
81
*40
28
468
79
*40
28
582
85
*40
745
582
741:52,741:88
*40
28
612
163
*40
745
612
741:47
*40
28
620
181
*40
745
620
741:42
*40
28
640
83
*40
745
640
741:37
*40
28
644
81
*40
745
644
741:30
*40
28
652
79
*40
745
652
741:22
*40
28
707
132
*40
745
707
741:62
*40
28
780
85
*40
745
780
939:159
*40
28
810
163
*40
745
810
939:154
*40
28
818
181
*40
745
818
939:149
*40
28
838
83
*40
745
838
939:144
*40
28
842
81
*40
745
842
939:137
*40
28
850
79
*40
745
850
939:129
*40
28
897
132
*40
745
897
939:169
*40
30
1371
1371
*40
30
1352
1352
*40
30
1344
1344
*40
30
1321
1321
*40
30
1313
1313
*40
30
1305
1305
*40
30
1297
1297
*40
30
1127
117
*40
30
1125
132
*40
30
1123
147
*40
30
1121
155
*40
30
1119
185
*40
30
1117
173
*40
30
117
117
*40
30
132
132
*40
30
147
147
*40
30
155
155
*40
30
173
173
*40
30
185
185
*40
30
396
147
*40
30
398
132
*40
37
2114
87
*40
747
2114
2123:50
*40
37
2105
87
*40
747
2105
2123:45
*40
37
2096
87
*40
747
2096
2123:74
*40
37
2087
125
*40
747
2087
2123:87
*40
37
2078
102
*40
747
2078
2123:88
*40
37
2060
2060
*40
747
2060
2123:96
*40
37
2058
2058
*40
747
2058
2123:95
*40
37
2056
2056
*40
747
2056
2123:94
*40
37
2014
87
*40
747
2014
2123:58
*40
37
2005
102
*40
747
2005
2123:92
*40
37
1996
87
*40
747
1996
2123:93
*40
37
1971
102
*40
747
1971
2123:33
*40
37
1963
87
*40
747
1963
2123:32
*40
37
1947
87
*40
747
1947
2123:31
*40
37
1902
140
*40
747
1902
2123:66
*40
37
1889
87
*40
747
1889
2123:65
*40
37
1873
1284
*40
747
1873
2123:79
*40
37
1771
125
*40
747
1771
2123:23
*40
37
1769
127
*40
747
1769
2123:24
*40
37
1761
140
*40
747
1761
2123:28
*40
37
1759
145
*40
747
1759
2123:29
*40
37
1747
197
*40
747
1747
2123:44
*40
37
1739
195
*40
747
1739
2123:49
*40
37
1737
95
*40
747
1737
2123:80
*40
37
1735
1292
*40
747
1735
2123:40
*40
37
1733
1329
*40
747
1733
2123:30
*40
37
1731
1290
*40
747
1731
2123:39
*40
37
1729
1288
*40
747
1729
2123:38
*40
37
1727
1284
*40
747
1727
2123:37
*40
37
1721
108
*40
747
1721
2123:56
*40
37
1719
102
*40
747
1719
2123:54
*40
37
1717
112
*40
747
1717
2123:57
*40
37
1715
106
*40
747
1715
2123:55
*40
37
1691
1335
*40
747
1691
2123:62
*40
37
1689
1337
*40
747
1689
2123:63
*40
37
1687
1339
*40
747
1687
2123:64
*40
37
1685
1369
*40
747
1685
2123:73
*40
37
1683
1387
*40
747
1683
2123:82
*40
37
1681
1379
*40
747
1681
2123:72
*40
37
1679
1364
*40
747
1679
2123:71
*40
37
1677
1362
*40
747
1677
2123:70
*40
37
1663
1331
*40
747
1663
2123:81
*40
37
1655
87
*40
747
1655
2123:78
*40
37
1387
1387
*40
37
1379
1379
*40
37
1369
1369
*40
37
1364
1364
*40
37
1362
1362
*40
37
1339
1339
*40
37
1337
1337
*40
37
1335
1335
*40
37
1331
1331
*40
37
1329
1329
*40
37
1292
1292
*40
37
1290
1290
*40
37
1288
1288
*40
37
1284
1284
*40
37
1179
125
*40
37
1177
127
*40
37
1169
140
*40
37
1167
145
*40
37
1159
197
*40
37
1151
195
*40
37
1149
95
*40
37
1139
108
*40
37
1137
102
*40
37
1135
112
*40
37
1131
106
*40
37
1107
87
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
95
95
*40
37
97
97
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
125
125
*40
37
127
127
*40
37
140
140
*40
37
145
145
*40
37
195
195
*40
37
197
197
*40
37
207
207
*40
37
209
209
*40
37
408
87
*40
37
410
89
*40
37
412
91
*40
37
414
102
*40
37
416
104
*40
37
418
106
*40
37
420
108
*40
37
422
110
*40
37
424
112
*40
37
430
197
*40
37
432
195
*40
37
446
145
*40
37
448
140
*40
37
450
127
*40
37
452
125
*40
37
454
97
*40
37
456
95
*40
37
523
87
*40
37
532
102
*40
37
541
87
*40
37
550
87
*40
37
570
87
*40
747
570
741:49
*40
37
572
87
*40
747
572
741:44
*40
37
574
87
*40
747
574
741:59
*40
37
580
102
*40
747
580
741:33
*40
37
590
87
*40
747
590
741:23
*40
37
592
89
*40
747
592
741:24
*40
37
594
91
*40
747
594
741:25
*40
37
596
102
*40
747
596
741:53
*40
37
598
104
*40
747
598
741:54
*40
37
600
106
*40
747
600
741:55
*40
37
602
108
*40
747
602
741:56
*40
37
604
110
*40
747
604
741:57
*40
37
606
112
*40
747
606
741:58
*40
37
608
197
*40
747
608
741:48
*40
37
610
195
*40
747
610
741:43
*40
37
628
145
*40
747
628
741:32
*40
37
630
140
*40
747
630
741:31
*40
37
632
127
*40
747
632
741:39
*40
37
634
125
*40
747
634
741:38
*40
37
636
97
*40
747
636
741:27
*40
37
638
95
*40
747
638
741:26
*40
37
699
87
*40
747
699
741:34
*40
37
723
102
*40
747
723
741:64
*40
37
732
125
*40
747
732
741:63
*40
37
768
87
*40
747
768
939:156
*40
37
770
87
*40
747
770
939:151
*40
37
772
87
*40
747
772
939:166
*40
37
778
102
*40
747
778
939:140
*40
37
788
87
*40
747
788
939:130
*40
37
790
89
*40
747
790
939:131
*40
37
792
91
*40
747
792
939:132
*40
37
794
102
*40
747
794
939:160
*40
37
796
104
*40
747
796
939:161
*40
37
798
106
*40
747
798
939:162
*40
37
800
108
*40
747
800
939:163
*40
37
802
110
*40
747
802
939:164
*40
37
804
112
*40
747
804
939:165
*40
37
806
197
*40
747
806
939:155
*40
37
808
195
*40
747
808
939:150
*40
37
826
145
*40
747
826
939:139
*40
37
828
140
*40
747
828
939:138
*40
37
830
127
*40
747
830
939:146
*40
37
832
125
*40
747
832
939:145
*40
37
834
97
*40
747
834
939:134
*40
37
836
95
*40
747
836
939:133
*40
37
913
102
*40
747
913
939:171
*40
37
922
125
*40
747
922
939:170
*40
37
931
87
*40
747
931
939:141
*40
37
951
951
*40
44
2116
185
*40
748
2116
2123:120
*40
44
2107
173
*40
748
2107
2123:116
*40
44
2098
1371
*40
748
2098
2123:136
*40
44
2089
2066
*40
748
2089
2123:148
*40
44
2080
2064
*40
748
2080
2123:144
*40
44
2068
2068
*40
748
2068
2123:89
*40
44
2016
117
*40
748
2016
2123:124
*40
44
2007
1984
*40
748
2007
2123:156
*40
44
1998
1982
*40
748
1998
2123:152
*40
44
1986
1986
*40
748
1986
2123:97
*40
44
1973
155
*40
748
1973
2123:107
*40
44
1965
1955
*40
748
1965
2123:103
*40
44
1904
1344
*40
748
1904
2123:132
*40
44
1898
1898
*40
44
1891
1352
*40
748
1891
2123:128
*40
44
1875
1297
*40
748
1875
2123:84,2123:140
*40
44
1775
129
*40
748
1775
2123:25,2123:150
*40
44
1767
142
*40
748
1767
2123:34,2123:134
*40
44
1765
227
*40
44
1757
1294
*40
748
1757
2123:41,2123:142
*40
44
1753
204
*40
748
1753
2123:46
*40
44
1751
215
*40
44
1745
201
*40
748
1745
2123:51
*40
44
1743
211
*40
44
1725
114
*40
748
1725
2123:59,2123:109,2123:146,2123:158
*40
44
1699
1341
*40
748
1699
2123:67
*40
44
1675
1366
*40
748
1675
2123:75
*40
44
1673
1383
*40
44
1659
99
*40
748
1659
2123:83,2123:105,2123:118,2123:122,2123:126,2123:130,2123:138,2123:154
*40
44
1383
1383
*40
44
1366
1366
*40
44
1341
1341
*40
44
1294
1294
*40
44
1183
129
*40
44
1175
142
*40
44
1173
227
*40
44
1165
204
*40
44
1163
215
*40
44
1157
201
*40
44
1155
211
*40
44
1145
114
*40
44
1115
99
*40
44
99
99
*40
44
227
227
*40
44
142
142
*40
44
129
129
*40
44
223
223
*40
44
114
114
*40
44
215
215
*40
44
204
204
*40
44
211
211
*40
44
201
201
*40
44
525
117
*40
44
404
223
*40
44
406
114
*40
44
552
173
*40
44
436
215
*40
44
438
204
*40
44
543
185
*40
44
442
211
*40
44
444
201
*40
44
460
129
*40
44
534
155
*40
44
464
227
*40
44
466
142
*40
44
470
99
*40
44
584
117
*40
748
584
741:92
*40
44
586
223
*40
44
588
114
*40
748
588
741:60,741:73,741:98
*40
44
614
173
*40
748
614
741:83
*40
44
616
215
*40
44
618
204
*40
748
618
741:50
*40
44
622
185
*40
748
622
741:79
*40
44
624
211
*40
44
626
201
*40
748
626
741:45
*40
44
642
129
*40
748
642
741:40,741:102
*40
44
701
147
*40
748
701
741:75
*40
44
646
155
*40
748
646
741:71
*40
44
648
227
*40
44
650
142
*40
748
650
741:35
*40
44
654
99
*40
748
654
741:28,741:77,741:81,741:85,741:94
*40
44
734
711
*40
748
734
741:100
*40
44
725
709
*40
748
725
741:96
*40
44
713
713
*40
748
713
741:65
*40
44
782
117
*40
748
782
939:194
*40
44
784
223
*40
44
786
114
*40
748
786
939:167,939:180,939:200
*40
44
812
173
*40
748
812
939:190
*40
44
814
215
*40
44
816
204
*40
748
816
939:157
*40
44
820
185
*40
748
820
939:186
*40
44
822
211
*40
44
824
201
*40
748
824
939:152
*40
44
840
129
*40
748
840
939:147,939:204
*40
44
933
147
*40
748
933
939:182
*40
44
844
155
*40
748
844
939:178
*40
44
846
227
*40
44
848
142
*40
748
848
939:142
*40
44
852
99
*40
748
852
939:135,939:184,939:188,939:192,939:196
*40
44
924
901
*40
748
924
939:202
*40
44
915
899
*40
748
915
939:198
*40
44
903
903
*40
748
903
939:172
*40
32
1374
1374
*40
32
1372
1372
*40
32
1355
1355
*40
32
1353
1353
*40
32
1347
1347
*40
32
1345
1345
*40
32
1324
1324
*40
32
1322
1322
*40
32
1316
1316
*40
32
1314
1314
*40
32
1308
1308
*40
32
1306
1306
*40
32
1300
1300
*40
32
1298
1298
*40
32
1220
118
*40
32
1217
120
*40
32
1214
133
*40
32
1211
135
*40
32
1208
148
*40
32
1205
150
*40
32
1202
156
*40
32
1199
158
*40
32
1196
186
*40
32
1193
188
*40
32
1190
174
*40
32
1187
176
*40
32
120
120
*40
32
118
118
*40
32
135
135
*40
32
133
133
*40
32
150
150
*40
32
148
148
*40
32
158
158
*40
32
156
156
*40
32
176
176
*40
32
174
174
*40
32
188
188
*40
32
186
186
*40
32
490
150
*40
32
493
148
*40
32
496
135
*40
32
499
133
*41
63


20221224



64
-
-
*42
2126
17
0
-
-
-
-
-
2127
-
-
-
*42
1648
19
0
-
-
-
-
-
1649
-
-
-
*42
1098
19
0
-
-
-
-
-
1099
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
383
19
0
-
-
-
-
-
384
-
-
-
*42
563
19
0
-
-
-
-
-
564
-
-
-
*42
749
17
0
-
-
-
-
-
750
-
-
-
*42
761
19
0
-
-
-
-
-
762
-
-
-
*42
942
17
0
-
-
-
-
-
943
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
projweb
20221224
164841


T

0
72
74
380
382
560
562
742
753
758
760
940
946
1095
1097
1645
1647
2124
2130
-
76
384
564
750
762
943
1099
1649
2127
-
63
-
69
-
-
70
-
-
*55
2127
Generate SQL
20221225
201729
20221225
201729
F

0
2128
2129
-
-
-
*55
1649
Schema copy
20221225
200430
20221225
200430
F

0
1650
1651
-
1872
-
-
*55
1099
Schema copy
20221225
170230
20221225
170230
F

0
1100
1101
-
1237
-
-
*55
76
New schema
20221224
164909
20221224
164909
F

0
77
-
232
-
-
*55
384
Schema copy
20221224
172853
20221224
172853
F

0
385
386
-
522
-
-
*55
564
Schema copy
20221224
173258
20221224
173258
F

0
565
566
-
698
-
-
*55
750
Generate SQL
20221224
175134
20221224
175134
F

0
751
752
-
756
-
-
*55
762
Schema copy
20221224
183110
20221224
183110
F

0
763
764
-
896
-
-
*55
943
Generate SQL
20221224
183627
20221224
183627
F

0
944
945
-
953
-
-
*57
2128
i

0
-
*57
1651
o

0
-
*57
1650
i

0
-
*57
1647
n

0
-
*57
1645
C

0
-
*57
1101
o

0
-
*57
1100
i

0
-
*57
1097
n

0
-
*57
1095
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
380
C

0
-
*57
382
n

0
-
*57
385
i

0
-
*57
386
o

0
-
*57
560
C

0
-
*57
562
n

0
-
*57
565
i

0
-
*57
566
o

0
-
*57
751
i

0
-
*57
758
C

0
-
*57
760
n

0
-
*57
763
i

0
-
*57
764
o

0
-
*57
944
i

0
-
*58
2130
n

0
-
*58
2129
o

0
-
*58
2124
C

0
-
*58
742
C

0
-
*58
752
o

0
-
*58
753
n

0
-
*58
940
C

0
-
*58
945
o

0
-
*58
946
n

0
-
*62
1644
19
*POT "begin-file"

*62
1094
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
379
19
*POT "begin-file"

*62
559
19
*POT "begin-file"

*62
757
19
*POT "begin-file"

