<!DOCTYPE html>
<style>
    /* CSS styles go here */
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        padding: 2em;
        width: 80%;
      }
      title {
        color: #333;
        font-size: 2em;
        text-align: center;
        text-transform: uppercase;
      }
      h1 {
        text-align: center;
        color: #333333;
        margin-top: 2em;
        margin-bottom: 2em;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 1em;
      }
      a {
        color: #0066cc;
        text-decoration: none;
      }
</style>
<html>

<head>
    <title>Credits</title>
</head>

<body>
    <h1>Credits</h1>
    <p>This website was created by:</p>
    <ul>
        <li>Diego Giuseppetti</li>
        <li>Giuseppe Pintus </li>
        <li>Zhaohui Song </li>
    </ul>
    <p>Images used on this website are courtesy of:</p>
    <ul>
        <li><a href="https://www.flaticon.com/free-icons/credits">flaticon</a></li>
    </ul>
</body>

</html>