<!DOCTYPE html>
<html lang="en">
<style>
    /* CSS styles go here */
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        padding: 2em;
        width: 80%;
    }

    h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 2em;
    }

    h2 {
        color: #0066cc;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 1em;
    }

    a {
        color: #0066cc;
        text-decoration: none;
    }
</style>

<head>
    <title>Privacy Policy</title>
</head>

    <body>
        <h1>Privacy Policy</h1>
        <p>This privacy policy sets out how Tachyon uses and protects any information that you give Tachyon when you use
            this website.</p>
        <p>
            Tachyon is committed to ensuring that your privacy is protected. Should we ask you to provide certain
            information by which you can be identified when using this website, then you can be assured that it will only be
            used in accordance with this privacy statement.</p>
        <p>
            Tachyon may change this policy from time to time by updating this page. You should check this page from time to
            time to ensure that you are happy with any changes. This policy is effective from 13/01/2023.</p>
        <h2>What we collect</h2>
        <p>We may collect the following information:</p>
        <ul>
            <li>name</li>
            <li>contact information including email address</li>
            <li>files uploaded</li>
        </ul>
        <h2>What we do with the information we gather</h2>
        <p>We require this information to understand your needs and provide you with a better service, and in particular for
            the following reasons:</p>
        <ul>
            <li>Internal record keeping.</li>
            <li>We may use the information to improve our products and services.</li>
            <li>We may periodically send promotional emails about new products, special offers or other information which we
                think you may find interesting using the email address which you have provided.</li>
        </ul>
        <h2>Security</h2>
        <p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or
            disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure
            the information we collect online.</p>
        <h2>How we use cookies</h2>
        <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the
            file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site.
            Cookies allow web applications to respond to you as an individual. The web application can tailor its operations
            to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
        <p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful
            and which you do not. A cookie in no way gives us access to your computer or any information about you, other
            than the data you choose to share with us.</p>
    </body>
</html>
